<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人员档案</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/duty.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <style>
        .duty-cont{
            border: none;
            padding-top: 15px;
        }
        .finds{
            position: relative;
            width: 90%;
            height: 30px;
            border: 1px solid #7e8c8d;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
        }
        .search{
            position: absolute;
            right: 10px;
           height: 25px;
           margin-top: 2px;
        }
        .puts{
            position: absolute;
            padding-left: 5px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        .btn{
            width: 67%;
            height: 35px;
            margin-left: 30%;
        }
        .btn1{
            width: 80px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid #000;
            text-align: center;
            line-height: 30px;
            float: right;
        }
        .tells{
            border-bottom: 1px solid #ccc;
        }
        .duty-cont>div{
            height: 33px;
            line-height: 33px;
        }
        .color1{
            border: 1px solid #FF8282;
        }
        .color2{
            border: 1px solid #3F8CF7;
            margin-right: 5px!important;
        }
    </style>
</head>
<body>

<div class="finds"><input type="text" class="puts" placeholder="请输入维护人员名字"><div onclick="searchs()" style="display: inline-block;height: 30px;width: 39px;float: right;z-index: 999;"><img src="../img/search.png" class="search"></div></div>
<div class="all-cont">

</div>

<script>
    var apikey,nameno,page = 1,data2 = [];

    $(function () {
        var theRequest =GetRequest();
        apikey = theRequest.apikey;
        getData();
    })
    function getData() {
        $.ajax({
            url: requestUrl + api.archive,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: { nameno: nameno,page: page },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                console.log(res)
                let data = res.data;
                let doms='';
                if(data){
                    data2 = data2.concat(data);
                }

                if(data2.length > 0){

                    console.log(data2)
                    for(let i = 0; i < data2.length; i++){
                        doms += "<div class=\"duty-cont\">\n" +
                            "    <div class=\"duty-name\">监管人："+ data2[i].realname +"</div>\n" +
                            "    <div class=\"duty-name tells\">电话：" + data2[i].phone + "</div>\n" +
                            "    <div><span class=\"duty-span\"><img src=\"../img/time.png\" class=\"dates\"></span>证件日期：<span>" + data2[i].cardstardate +"-"+ data2[i].cardenddate + "</span></div>\n" +
                            "    <div><span class=\"duty-span\"><img src=\"../img/company.png\" class=\"dates\"></span>服务公司：<span class=\"hu-place\">"+ data2[i].company +"</span></div>\n" +
                            "    <div><span class=\"duty-span\"><img src=\"../img/pos.png\" class=\"dates\"></span>所属位置：" + data2[i].region + "</div>\n" +
                            "    <div class=\"btn\">\n" +
                            "        <div class=\"btn1 color1\" onclick='deletes("+data2[i].id+")'>删除</div>\n" +
                            "        &nbsp;\n" +
                            "        <div class=\"btn1 color2\" onclick='ticketTo(" + data2[i].id + ")'>详细资料</div>\n" +
                            "    </div>\n" +
                            "</div>"
                    }
                }
                $('.all-cont').html(doms)

            }
        })
    };

    function deletes(id){
        $.ajax({
            url: requestUrl + api.user_dele,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: { id: id },
            type: 'post',
            dataType: 'json',
            success: function (res) {
              console.log(res);
                getData();
            }
        })
    }
    function searchs() {
      let vals = $('.puts').val();

        nameno = vals;
        data2 = [];
        console.log(nameno)
        getData();
    }

    function ticketTo(param) {
        $(window).attr('location','http://dianti.wqitong.cn/mobile/html/file_list.html?apikey='+ apikey + '&id=' + param);
    }

    var time = 0;
    var meter;
    $(window).scroll(function (event) {
        var wScrollY = window.scrollY; // 当前滚动条位置
        var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）
        var bScrollH = document.body.scrollHeight; // 滚动条总高度

        if (wScrollY + wInnerH >= bScrollH) {

            if(time != 0){

            }else{
                page ++;
                getData();
                time = 2000
                meter = setTimeout(function clert() {
                    time = 0
                },time)
            }
        }
    });
</script>

</body>
</html>