<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务列表</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/duty.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/rem.js"></script>

</head>
<body style="background: #F5F3F9">
    <div class="nav-top">
        <div class="selected">日常任务</div>
        <div>双随机监管</div>
        <div>专项检查</div>
    </div>
    <div class="sum-cont">

    </div>
    <script>

    </script>
     <script src="../js/api.js"></script>
     <script src="../js/dutylist.js"></script>
</body>
</html>