<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电梯管理</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/rem.js"></script>
    <script src="../js/api.js"></script>
</head>
<style>
  .ele-high{
      font-size: 15px;
      height: 40px;
      line-height: 40px;
  }
    .ele-flex{
        display: flex;
    }
    .ele-ident{
        width: 68%;
    }
    .ele-static{
        border: 1px solid #7e8c8d;
        border-radius: 3px;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        padding-right: 5px;
        margin-top: 5px;
    }
    .dianti{
        width: 75%;
        margin-left: 15%;
    }
    .ele-cont>div{
        border-top: 1px solid #E0E0E0;
        margin-top: 10px;
    }
    .less-font{
        font-size: 11px;
    }
  .finds{
      position: relative;
      width: 90%;
      height: 30px;
      border: 1px solid #7e8c8d;
      margin: auto;
      margin-top: 20px;
      border-radius: 20px;
  }
  .search{
      position: absolute;
      right: 10px;
      height: 25px;
      margin-top: 2px;
  }
  .puts{
      position: absolute;
      padding-left: 5px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 20px;
  }
    .ele-tol{
        line-height: 18px!important;
    }
</style>
<body>
  <div class="form">
      <div class="finds"><input type="text" class="puts" placeholder="请输入电梯编号"><div onclick="searchs()" style="display: inline-block;height: 29px;width: 50px;float: right;"><img src="../img/search.png" class="search"></div></div>
      <div class="ele-tops">
          <div class="ele-high ele-tol">电梯使用单位名称： <span class="ele-names"></span></div>
          <div class="ele-high">电梯总数： <span class="ele-num"></span></div>
<!--          <div class="ele-high">电梯类型： <span class="ele-type-num"></span></div>-->
      </div>
      <div class="ele-cont">

      </div>
  </div>

<!--  维保单位和使用单位公用页面。-->
<!--  维保单位: api.weibao_man   加参数: id  numberno -->
<!--  使用单位：api.ele_manage   无需参数-->

<script>
    var apikey,id,vals='',page = 1,data2 = [], LockMore = false;

    $(function () {
        vals = $('.puts').val();
        var theRequest = GetRequest();
        apikey = theRequest.apikey;
        id = theRequest.id;
        getData();
    })

    function getData() {
        $.ajax({
            url: requestUrl + api.weibao_man,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: {
                id: id,
                numberno: vals,
                page: page
            },
            type: 'post',
            dataType: 'json',
            success: function (res) {
               if(res.code == 1){
                   $('.ele-num').html(res.data.total);
                   $('.ele-names').html(res.data.name);
                   $('.ele-type-num').html(res.data.typetotal);
                   let data = res.data.list;
                   if(data){
                       data2 = data2.concat(data);
                   }
                   let dom = '';
                   if(data2.length > 0){
                       for(let i = 0; i < data2.length; i++){
                           dom += "<div>\n" +
                               "              <div class=\"ele-type ele-high ele-flex\">\n" +
                               "                  <div class=\"ele-ident\">" + data2[i].name + "</div>\n" +
                               "                  <div class=\"ele-static ele-high\" onclick='ticket(" + data2[i].id + ")'>状态设置</div>\n" +
                               "              </div>\n" +
                               "              <div class=\"ele-high\">\n" +
                               "                    电梯编号:<span class='less-font'>"  +  data2[i].code  +
                               "              </span></div>\n" +
                               "              <div class=\"ele-high\">电梯位置:" + data2[i].security_useaddress  + "</div>\n" +
                               "              <div class=\"ele-high\">状态:" + data2[i].status + "</div>\n" +
                               "              <div><img src=\"../img/dianti.jpg\" alt=\"\" class=\"dianti\"></div>\n" +
                               "          </div>"
                       }
                   }
                   $('.ele-cont').html(dom);
                   LockMore = true;

               }
            }
        })
    }

    function searchs() {
        data2 = [];
        vals = $('.puts').val();
        getData();
    }
    function ticket(param) {
        $(window).attr('location','http://dianti.wqitong.cn/mobile/html/state_set.html?apikey='+ apikey + '&id=' + param);
    }
    var time = 0;
    var meter;
    $(window).scroll(function (event) {
        var wScrollY = window.scrollY; // 当前滚动条位置
        var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）
        var bScrollH = document.body.scrollHeight; // 滚动条总高度

        if (wScrollY + wInnerH >= bScrollH) {

                if(time != 0){

                }else{
                    page ++;
                    getData();
                    time = 2000
                    meter = setTimeout(function clert() {
                        time = 0
                    },time)
                }
            }
    });
</script>

</body>
</html>