<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>进入执法程序</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/enter_law_enforcement_process.css">
	</head>
	<body>
	</body>
</html>
<head>

</head>

<body>
	<!-- <div class="top">
		<div class="back">
			<img src="../img/back.png">
		</div>
		<div class="title">进入执法程序</div>
	</div> -->
	<div class="cont">
		
		<form action="" method="" class="form" style="width: 94%;">
			<h3 class="titlename">吉首市市场监督管理局 </h3>
			<p align="center"> 案件来源登记表 </p>
			<div class="register_no">登记号：<input type="text" id="register_no"></div>
			<table border="1" cellspacing="0" cellpadding="0" width="0">
				<tr>
					<td width="115" colspan="2" align="center" valign="middle">
						<p>登记时间 </p>
					</td>
					<td width="474" colspan="5" align="center" valign="middle">
						<p class="register_time"><input type="number">年<input type="number">月<input type="number">日<input type="number">时<input
							 type="number">分 </p>
					</td>
				</tr>
				<tr>
					<td width="115" colspan="2" align="center" valign="middle">
						<p>来源分类 </p>
					</td>
					<td width="474" colspan="5" align="left" valign="middle">
						<p class="source_type"> <input type="checkbox" name="source" value="" /> 监督检查 <input type="checkbox" name="source"
							 value="" /> 投诉、举报 <br />
							<input type="checkbox" name="source" value="" /> 其他部门移送 <input type="checkbox" name="source" value="" /> 上级交办
							<input type="checkbox" name="source" value="" /> 其他<input type="text" style="width:80px;border: none;border-bottom: 1px solid #333;padding-left: 0.375rem;"></p>
					</td>
				</tr>
				<tr>
					<td width="26" rowspan="10" align="center" valign="middle">
						<p>案 源 提 供 人 </p>
					</td>
					<td width="89" rowspan="2" align="center" valign="middle">
						<p>监督检查人 </p>
					</td>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>姓名 </p>
					</td>
					<td width="111" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>所属单位 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>姓名 </p>
					</td>
					<td width="111" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>所属单位 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="89" rowspan="5" align="center" valign="middle">
						<p>&nbsp;</p>
						<p>投诉人、 举报人 </p>
					</td>
					<td width="40" rowspan="2" align="center" valign="middle">
						<p>单位 </p>
					</td>
					<td width="42" align="center" valign="middle">
						<p>名称 </p>
					</td>
					<td width="393" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="153" colspan="2" align="center" valign="middle">
						<p>法定代表人（负责人） </p>
					</td>
					<td width="282" colspan="2" align="center" valign="middle">
						<p><input type="text" style="width: 100%;
						height: 100%;border: none;"></p>
					</td>
				</tr>
				<tr>
					<td width="40" align="center" valign="middle">
						<p>个人 </p>
					</td>
					<td width="42" align="center" valign="middle">
						<p>姓名 </p>
					</td>
					<td width="111" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>身份证（其他 有效证件）号码 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>联系电话 </p>
					</td>
					<td width="111" align="center" valign="middle">
						<p><input type="number" style="width: 100%;
						height: 100%;border: none;"></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>其他联系方式 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>联系地址 </p>
					</td>
					<td width="393" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="89" rowspan="3" align="center" valign="middle">
						<p>&nbsp;</p>
						<p>移送、 交办部门 </p>
					</td>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>名称 </p>
					</td>
					<td width="393" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="81" colspan="2" align="center" valign="middle">
						<p> 联 系 人 </p>
					</td>
					<td width="111" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>联系电话 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="81" colspan="2" align="center" valign="middle">
						<p>联系地址 </p>
					</td>
					<td width="393" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="26" rowspan="3" align="center" valign="middle">
						<p>当 事 人 </p>
					</td>
					<td width="89" align="center" valign="middle">
						<p>名称（姓名）</p>
					</td>
					<td width="474" colspan="5" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="89" align="center" valign="middle">
						<p>住所（住址）</p>
					</td>
					<td width="474" colspan="5" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="89" align="center" valign="middle">
						<p>联系电话 </p>
					</td>
					<td width="192" colspan="3" align="center" valign="middle">
						<p><input type="number" style="width: 100%;
						height: 100%;border: none;"></p>
					</td>
					<td width="113" align="center" valign="middle">
						<p>其他联系方式 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="26" align="center" valign="middle">
						<p>案 源 登 记 内 容 </p>
					</td>
					<td width="563" colspan="6" align="center" valign="middle" style="overflow: hidden;">
						<textarea type="text" style="width: 94%;
						height: 100%;padding: 10px;border: none;" rows="3"></textarea>
						<p align="right">登记人：<input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text"
							 class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="26" align="center" valign="middle">
						<p>案 源 处 理 意 见 </p>
					</td>
					<td width="563" colspan="6" align="center" valign="middle" style="overflow: hidden;">
						<textarea type="text" style="width: 94%;
						height: 100%;padding: 10px;border: none;" rows="3"></textarea>
						<p align="right">办案机构负责人：<input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text"
							 class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="26" align="center" valign="middle">
						<p>备 注 </p>
					</td>
					<td width="563" colspan="6" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
			</table>


			<!-- 案件移送函 -->
			<h3 class="titlename">吉首市场监督管理局</h3>
			<p align="center" class="transfer_letter">案件移送函 <br />
				<input type="text" style="width: 80px;">市监<input style="width: 40px;" type="text" name="" id="" value="">
				〔<input style="width: 30px;border: none;" type="text" name="" id="" value="" />〕
				<input style="width: 60px;" type="text" name="" id="" value="">号 </p>

			<div class="transfer_letter_cont">
				<p class="transfer_letter"><input type="text" style="width: 120px;">：</p>
				<p class="transfer_letter_text"> <input type="text" name="" id="" value="" /><u>一案</u><em><u>/</u></em><u>违法线索，</u>因
					<textarea class="h80" rows="" cols=""></textarea>
					，<u>不属于我局管辖<em>/</em>我局管辖困难。</u> 依据《市场监督管理行政处罚程序暂行规定》第<input style="width: 30px;" type="text" id="" value="" />条（第<input
					 style="width: 30px;" type="text" id="" value="" />款）的规定，现将该<u>案<em>/</em>违法线索</u>移送你单位处理。 </p>
				<p>附件：（相关材料） </p>
				<p class="transfer_letter_text">联系人：<input style="width: 80px;" type="text" id="" value="" />联系电话：<input style="width: 120px;"
					 type="text" id="" value="" /></p>
				<p>&nbsp;</p>
				<p align="right" class="transfer_letter">吉首市市场监督管理局 <br />
					（印 章） <br />
					<input style="width: 40px;" type="text" id="" value="" />年<input style="width: 40px;" type="text" id="" value="" />月<input
					 style="width: 40px;" type="text" id="" value="" />日 </p>
			</div>


			<!-- 立案审批表 -->
			<h3 class="titlename">吉首市市场监督管理局 </h3>
			<p align="center"> 立案/不予立案审批表 </p>
			<table border="1" cellspacing="0" cellpadding="0" width="0">
				<tr>
					<td width="38" rowspan="6" align="center" valign="middle">
						<p>当 事 人 </p>
					</td>
					<td width="93" rowspan="3" align="center" valign="middle">
						<p>单位 </p>
					</td>
					<td width="77" align="center" valign="middle">
						<p>名称 </p>
					</td>
					<td width="381" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="153" colspan="2" align="center" valign="middle">
						<p>统一社会信用代码 </p>
					</td>
					<td width="306" colspan="2" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="153" colspan="2" align="center" valign="middle">
						<p>法定代表人（负责人） </p>
					</td>
					<td width="306" colspan="2" align="center" valign="middle">
						<p><input type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></p>
					</td>
				</tr>
				<tr>
					<td width="93" rowspan="2" align="center" valign="middle">
						<p>个体工商户 或个人 </p>
					</td>
					<td width="77" align="center" valign="middle">
						<p>字号名称 </p>
					</td>
					<td width="75" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
					<td width="203" align="center" valign="middle">
						<p>统一社会信用代码（注册号） </p>
					</td>
					<td width="103" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="77" align="center" valign="middle">
						<p>姓名 </p>
					</td>
					<td width="75" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
					<td width="203" align="center" valign="middle">
						<p>身份证（其他有效证件）号码 </p>
					</td>
					<td width="103" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="171" colspan="2" align="center" valign="middle">
						<p>住所（住址） </p>
					</td>
					<td width="381" colspan="3" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p align="center">案由 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p>案源登记 时间 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><input type="text" style="width: 100%;height: 100%;border: none;"></p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p>核查情况及立案 <br />
							（不予立案）理由 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
						<p align="right">经办人： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text"
							 class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p>办案机构 负责人意见 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
						<p align="right">办案机构负责人： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text" class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p>部门负责人意见 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
						<p align="right">部门负责人： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text" class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" colspan="2" align="center" valign="middle">
						<p align="center">备 注 </p>
					</td>
					<td width="459" colspan="4" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
			</table>
			
			
			<!-- 责令改正通知书 -->
			<h3 class="titlename">吉首市场监督管理局</h3>
			<p align="center" class="transfer_letter">责令改正通知书 <br />
				<input type="text" style="width: 80px;">市监<input style="width: 40px;" type="text" name="" id="" value="">
				〔<input style="width: 30px;border: none;" type="text" name="" id="" value="" />〕
				<input style="width: 60px;" type="text" name="" id="" value="">号 </p>
			
			<div class="transfer_letter_cont">
				<p class="transfer_letter"><input type="text" style="width: 120px;">：</p>
				<p class="transfer_letter_text" style="text-indent:2em"> 经查，你（单位）
					<textarea class="h50"></textarea>
					的行为，违反了
					<textarea class="h30"></textarea>
					的规定， 现责令你（单位）立即予以改正/在<input style="width: 40px;" type="text" name="" id="" value="" /><u>年</u><input style="width: 40px;"
					 type="text" name="" id="" value="" /><u>月</u><input style="width: 40px;" type="text" name="" id="" value="" /><u>日</u>前改正。</p>
				<p class="transfer_letter_text">（逾期不改的，本局将依据
					<textarea class="h30"></textarea>的规定，<textarea class="h50"></textarea> 。）</p>
				<p class="transfer_letter_text">（改正内容及要求：<textarea class="h80"></textarea> ） 如对本责令改正决定不服，可以自收到本通知书之日起六十日内向<input
					 style="width: 200px;" type="text" name="" id="" value="" /> 人民政府或者<input style="width: 200px;" type="text" name=""
					 id="" value="" />市场监督管理 局申请行政复议；也可以在六个月内依法向<input style="width: 200px;" type="text" name="" id="" value="" />法院提起行政诉讼。</p>
				<p class="transfer_letter_text">联系人：<input style="width: 80px;" type="text" id="" value="" />联系电话：<input style="width: 120px;"
					 type="text" id="" value="" /></p>
				<p>&nbsp;</p>
				<p align="right" class="transfer_letter">吉首市市场监督管理局 <br />
					（印 章） <br />
					<input style="width: 40px;" type="text" id="" value="" />年<input style="width: 40px;" type="text" id="" value="" />月<input
					 style="width: 40px;" type="text" id="" value="" />日 </p>
				<p align="left" class="top10 transfer_letter">本文书一式<input style="width: 30px;" type="text" id="" value="" />份，<input
					 style="width: 30px;" type="text" id="" value="" />份送达，<input style="width: 30px;" type="text" id="" value="" />份归档。</p>
			
			</div>
			

			<!-- 结案审批表 -->
			<h3 class="titlename">吉首市市场监督管理局 </h3>
			<p align="center"> 结案审批表 </p>
			<table border="1" align="center" cellspacing="0" cellpadding="0" width="0">
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">案件名称 </p>
					</td>
					<td width="458" colspan="5" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea> </p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">立案日期 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p align="center"><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
					<td width="131" colspan="2" align="center" valign="middle">
						<p align="center">案件承办人员 </p>
					</td>
					<td width="157" colspan="2" align="center" valign="middle">
						<p align="center"><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">处理决定文书 </p>
					</td>
					<td width="169" align="center" valign="middle">
						<p align="center"><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
					<td width="131" colspan="2" align="center" valign="middle">
						<p align="center">处理决定日期 </p>
					</td>
					<td width="157" colspan="2" align="center" valign="middle">
						<p align="center"><input type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">结案情形 </p>
					</td>
					<td width="458" colspan="5" valign="middle">
						<p>
							<input type="checkbox" name="endcase" value="" /> 行政处罚决定执行完毕<br>
							<input type="checkbox" name="endcase" value="" /> 人民法院裁定终结执行 <br />
							<input type="checkbox" name="endcase" value="" /> 案件终止调查<br>
							<input type="checkbox" name="endcase" value="" /> 不予行政处罚 <br />
							<input type="checkbox" name="endcase" value="" /> 违法事实不能成立<br>
							<input type="checkbox" name="endcase" value="" /> 移送其他行政管理部门 <br />
							<input type="checkbox" name="endcase" value="" /> 移送司法机关<br>
							<input type="checkbox" name="endcase" value="" /> 其他：<input type="text" style="width: 120px;height: 30px;border: none;border-bottom: 1px solid #000;"></p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">行政处罚内容 </p>
					</td>
					<td width="458" colspan="5" align="center" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">行政处罚决定的执行方式 </p>
					</td>
					<td width="192" colspan="2" valign="middle">
						<p>
							<input type="checkbox" name="punish_type" value="" /> 主动履行 <br />
							<input type="checkbox" name="punish_type" value="" /> 强制执行 <br />
							<input type="checkbox" name="punish_type" value="" /> 其他:<input type="text" style="width: 40px;height: 24px;border: none;border-bottom: 1px solid #000;"></p>
					</td>
					<td width="121" colspan="2" align="center" valign="middle">
						<p align="center">罚没财物 <br />
							处置情况 </p>
					</td>
					<td width="145" valign="middle">
						<p><textarea type="text" style="width: 100%;height: 100%;border: none;text-align: center;"></textarea></p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">案件承办人员 意见 </p>
					</td>
					<td width="458" colspan="5" align="left" valign="middle">
						<p><textarea type="text" class="h50" style="width: 100%;border: none;"></textarea></p>
						<p align="right">案件承办人员： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text" class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">承办机构 <br />
							负责人意见 </p>
					</td>
					<td width="458" colspan="5" valign="middle">
						<p><textarea type="text" class="h50" style="width: 100%;border: none;"></textarea></p>
						<p align="right">承办机构负责人： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text"
							 class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">   部门负责人 <br />
							意见 </p>
					</td>
					<td width="458" colspan="5" valign="middle">
						<p><textarea type="text" class="h50" style="width: 100%;border: none;"></textarea></p>
						<p align="right">部门负责人： <input type="text" class="cont_name"></p>
						<p align="right"><input type="text" class="cont_time">年<input type="text" class="cont_time">月<input type="text"
							 class="cont_time">日 </p>
					</td>
				</tr>
				<tr>
					<td width="131" align="center" valign="middle">
						<p align="center">备注 </p>
					</td>
					<td width="458" colspan="5" valign="middle"><textarea type="text" style="width: 100%;height: 100%;border: none;"></textarea></td>
				</tr>
			</table>
			
			<div class="submit">
				<input type="submit" class="sure bg_blue" value="完成">
			</div>
		</form>
	</div>
</body>
</html>
