<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特种设备类别选择</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <style>
        .float-l{
            float: left;
        }
        .float-r{
            float: right;
        }
        .line_list{
            width: 100%;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            height: 70px;
            line-height: 70px;
            margin-top: 6px;
        }
    </style>
</head>
<body style="background: #F5F3F9">
<div class="nav-top">
   <div class="line_list" onclick="ticket(1)">
       <div class="float-l">特种设备现场安全监督检查记录(电梯)</div>
       <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
   </div>
    <div class="line_list" onclick="ticket(2)">
        <div class="float-l">特种设备现场安全监督检查记录(游乐设备)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(3)">
        <div class="float-l">特种设备现场安全监督检查记录(气瓶充装)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(4)">
        <div class="float-l">特种设备现场安全监督检查记录(压力管道)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(5)">
        <div class="float-l">特种设备现场安全监督检查记录(起重机械)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(6)">
        <div class="float-l">特种设备现场安全监督检查记录(锅炉)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(7)">
        <div class="float-l">特种设备现场安全监督检查记录(压力容器)</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: middle"> </div>
    </div>
    <div class="line_list" onclick="ticket(8)">
        <div class="float-l" style=" width: 86%;line-height: 20px">特种设备现场安全监督检查记录（场厂内专用机动车辆）</div>
        <div class="float-r"><img src="../img/right.png" style="height: 20px;vertical-align: text-top;line-height: 49px"> </div>
    </div>
</div>
<script>
    var apikey,id,elevators,category_type;

    $(function () {
        var theRequest = GetRequest();
        apikey = theRequest.apikey;
        id = theRequest.id;
        elevators = theRequest.elevators;
        category_type = theRequest.category_type;
    })

    function ticket(param) {
      if(param == 1){
          $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + '&category_type=' + category_type + '&elevators=' + elevators);
      }
      // else if(param == 2){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=2");
      // }else if(param == 3){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=3");
      // }else if(param == 4){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=4");
      // }else if(param == 5){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=5");
      // }else if(param == 6){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=6");
      // }else if(param == 7){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=7");
      // }else if(param == 8){
      //     $(window).attr('location','http://dianti.wqitong.cn/mobile/html/special_equipment-dianti.html?apikey='+ apikey + '&id=' + id + "&category_type=8");
      // }
    }


</script>
</body>
</html>