<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人员档案</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/duty.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <style>
        .duty-cont{
            border: none;
            padding-top: 15px;
        }
        .duty-cont>div{
            height: 33px;
            line-height: 33px;
            font-size: 13px;
        }
        .slot{
            display: inline-block;
        }
        .pic{
            width: 90%;
            margin: auto;
            margin-top: 10px;
        }
        .pic>img{
            width: 100%;
        }
        .export_list{
            height: 33px;
            line-height: 33px;
            font-size: 13px;
        }
    </style>
</head>
<body>

<div class="all-cont">
    <div class="duty-cont">
       <div class="duty-name tells">姓名： <span class="real_name"></span></div>
       <div class="duty-name tells">电话：<span class="phone"></span></div>
       <div><span class="duty-span"><img src="../img/time.png" class="dates"></span>证件日期：<span class="cart_time"></span></div>
       <div><span class="duty-span"><img src="../img/company.png" class="dates"></span>服务公司：<span class="hu-place"></span></div>
       <div><span class="duty-span"><img src="../img/pos.png" class="dates"></span>所属位置：<span class="lay"></span></div>
       <div><span class="duty-span"><span class="dates slot"></span>证件(身份证+工作证)</div>
    </div>
    <div class="ID_cart1 pic"></div>
    <div class="ID_cart2 pic"></div>
    <div class="export_list"><span class="duty-span"><span class="dates slot"></span>聘用记录</div>
    <div class="ID_cart3 pic"></div>
    <div class="export_list"><span class="duty-span"><span class="dates slot"></span>培训记录</div>
    <div class="ID_cart4 pic"></div>

</div>

<script>
    var apikey,id;

    $(function () {
        var theRequest =GetRequest();
        apikey = theRequest.apikey;
        id = theRequest.id;
        getData();
    })
    function getData() {
        $.ajax({
            url: requestUrl + api.user_detail,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: { id: id },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                console.log(res)
                let data = res.data;
                $('.real_name').html(data.realname);
                $('.phone').html(data.phone);
                $('.cart_time').html(data.cardstardate + "-" + data.cardenddate);
                $('.hu-place').html(data.company);
                $('.lay').html(data.region);
                $('.ID_cart1').html('<img src="'+ data.idimg1 +'">')
                $('.ID_cart2').html('<img src="'+ data.idimg2 +'">')
                $('.ID_cart3').html('<img src="'+ data.employimg +'">')
                $('.ID_cart4').html('<img src="'+ data.trainimg +'">')
            }
        })
    };


</script>

</body>
</html>