<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>立即保养</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/elvt.css"/>
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <script src="../js/traction.js"></script>
    <script type="text/javascript" src="../js/jSignature.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="main-head">自动扶梯、自动人行道（半月）维护保养单</div>
    <form id="form" class="form">
        <input type="text" name="type_id" id="" value="1" hidden="hidden"/>
        <input type="text" name="equipment_type" id="" value="1" hidden="hidden"/>

        <ul class="record">
            <li class="record_li">
                <div class="tave">电梯名称:<span class="username"></span></div>
                <div class="tave">电梯编号:<span class="elv-code" style="font-size: 12px"></span></div>
                <div class="tave">电梯状态:<span class="elv-place"></span></div>
                <div class="tave">设备地点: <span class="timers"></span></div>
            </li>
            <li class="record_li">
                <span class="record_li_title">1.电梯部件是否清洁、接线紧固:</span>
                <span class="record_dt_type">
						<dd>
							是
							<input type="radio" name="is_question0" value="1" checked="checked" />
						</dd>
						<dd>
							否
							<input type="radio" name="is_question0" value="2" />
						</dd>
                    </span>
            </li>

            <li class="record_li">

                <dl class="question_list">
                    <dd class="question">
                        <div class="ques_info">2.故障显示板信号功能正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question1" value="1" checked="checked" >
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question1" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">3.设备运行状况正常、没有异常声响和抖动</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>正常</lable>
                                <input type="radio" name="is_question2" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>存在问题</lable>
                                <input type="radio" name="is_question2" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">4.主驱动器运转正常、电器安全保护装置动作有效</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question3" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question3" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">5.制动器机械装置清洁、动作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question4" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question4" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">6.制动器状态监测开关工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question5" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question5" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">7.减速机润滑油油量事宜、无渗油</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question6" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question6" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">8.电机通风口清洁</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question7" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question7" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">9.检修控制装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question8" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question8" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">10.自动润滑油灌油位油位正常润滑系统工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question9" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question9" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">11.梳齿板开关工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question10" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question10" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">12.梳齿板梳齿与踏板面齿槽导向胶带核齿板完好
                            无损、梳齿板梳齿与踏板面齿槽、导向胶带齿合正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question11" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question11" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">13.梳齿板照明照明正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question12" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question12" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">14.梯级或者踏板下陷开并工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question13" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question13" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">15.梯级或者踏板确实监测装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question14" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question14" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">16.超速或非操纵逆转监测装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question15" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question15" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">17.检修盖板和楼层板防倾覆或者反转措施和监控装置
                            有效可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question16" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question16" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">18.梯级链张紧开关位置正确动作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question17" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question17" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">19.防护挡板有效无破损</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question18" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question18" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">20防护挡板有效无破损</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question19" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question19" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">21.梯级、踏板与围裙板之间的间隙任何一侧的水平间隙及
                            两侧间隙之和符合标准值</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question20" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question20" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">22.运行方向显示工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question21" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question21" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">23.扶手带入口处保护开关动作灵活可靠清楚入口处垃圾</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question22" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question22" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">24.扶手带表面无毛刺无机械损伤运行无摩擦</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question23" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question23" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">25.扶手待运行速度正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question24" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question24" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">26.扶手护壁板牢固可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question25" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question25" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">27.上下出入口的照明工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question26" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question26" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">28.上下出入口和扶梯之间的保护栏杆牢固可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question27" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question27" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">29.出入口安全警示标志齐全，醒目</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question28" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question28" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">30.分离机房、各驱动和转向站清洁无杂物</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question29" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question29" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">31.自动运行功能工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question30" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question30" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">32.紧急停止开关工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question31" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question31" value="2">
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">33.驱动主机的固定</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question32" value="1" checked="checked">
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question32" value="2">
                            </div>
                        </div>
                    </dd>



                </dl>
            </li>

            <!-- <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">管理员签名：</div>
                </div>
            </li>

            <div class="sign_cont">
                <div id="signature" style="height: 100%;"></div>
                <div class="sign_btncont" id="btncont">
                    <div class="sign_btn" onclick="jSignatureTest()">确认签名</div>
                    <div class="sign_btn" onclick="reset()">重置</div>
                </div>
                <div id="image" style="margin:20px"></div>
            </div>
            <input type="" name="partyautograph" id="partyautograph" value="" hidden="hidden" /> -->

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">维保人员签名：</div>
                </div>
            </li>

            <div class="sign_cont">
                <div id="signature2" style="height: 100%;"></div>
                <div class="sign_btncont" id="btncont2">
                    <div class="sign_btn" onclick="jSignatureTest2()">确认签名</div>
                    <div class="sign_btn" onclick="reset2()">重置</div>
                </div>
                <div id="image2" style="margin:20px"></div>
            </div>
            <input type="" name="partyautograph" id="partyautograph2" value="" hidden="hidden" />


            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">维保时间： <input type="text" id="recordy" class="autograph_date">年<input type="text" id="recordm" class="autograph_date">月<input type="text" id="recordd" class="autograph_date">日</div>
                </div>
            </li>

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">工作建议：<input type="text" class="record_per_input3"></div>
                </div>
            </li>

            <!-- <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">使用单位手机号：<input type="tel" class="record_per_input4"></div>
                </div>
            </li>

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">设备单位时间：<input type="text" id="recordy2" class="autograph_date">年<input type="text" id="recordm2" class="autograph_date">月<input type="text" id="recordd2" class="autograph_date">日</div>
                </div>
            </li> -->


            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">设备更换部件：<input type="text" class="record_per_input6"></div>
                </div>
            </li>

            <li class="record_li">
                <a  class="sure bg_blue" onclick="submit()">确认</a>
            </li>

        </ul>

    </form>
</div>


<script type="text/javascript">
    var apikey,id,type_id,picUrl1 = '',picUrl2 = '',time1,time2,picImg;

    $(function () {
        var theRequest = GetRequest();
        // $("#signature").jSignature();
        $("#signature2").jSignature();
        apikey = theRequest.apikey;
        id = theRequest.id;
        getData();
    })

    // function jSignatureTest() {
    //     var $sigdiv = $("#signature");
    //     var datapair = $sigdiv.jSignature("getData", "svgbase64")
    //     // console.log(datapair);
    //     picUrl1 = datapair[0] + datapair[1];
    //     var i = new Image();
    //     i.src = "data:" + datapair[0] + "," + datapair[1]
    //     $("#partyautograph").val(i.src)
    //     $(i).appendTo($("#image")) // append the image (SVG) to DOM.
    //     $("#signature").hide()
    //     $("#btncont").hide()
    // }

    function reset() {
        var $sigdiv = $("#signature");
        $sigdiv.jSignature("reset");
    }

    function jSignatureTest2() {
        let $sigdiv = $("#signature2");
        let datapair = $sigdiv.jSignature("getData", "image")
        picUrl2 = 'data:'+ datapair[0]+ ',' + datapair[1];
        $.when(sendPic(picUrl2)).done(function(){
			picImg = sendPic(picUrl2);
		   })
        var i = new Image();
        i.src = "data:" + datapair[0] + "," + datapair[1]
        $("#partyautograph").val(i.src)
        $(i).appendTo($("#image2")) // append the image (SVG) to DOM.
        $("#signature2").hide()
        $("#btncont2").hide()
    }

    function reset2() {
        var $sigdiv = $("#signature2");
        $sigdiv.jSignature("reset");
    }

    function getData() {
        $.ajax({
            url: requestUrl + api.weibao_detail,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: { id: id },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                let data = res.data;
                console.log(data)
                if(data){
                    var static = '';
                    if(data.issued_status == 1){
                        static = '在用';
                    }else if(data.issued_status == 2){
                        static = '停用'
                    }else if(data.issued_status == 3){
                        static = '报废'
                    }else if(data.issued_status == 4){
                        static = '拆除'
                    }else if(data.issued_status == 5){
                        static = '注销'
                    }else if(data.issued_status == 6){
                        static = '安装告知中'
                    }else if(data.issued_status == 7){
                        static = '其他'
                    }

                    $('.username').html(data.title);
                    $('.elv-code').html(data.numberno);
                    $('.elv-place').html(static);
                    $('.timers').html(data.security_useaddress);
                    type_id = data.type_id;
                }

            }
        })
    }

    function submit(){
        var is_question0 = $('input[name="is_question0"]:checked').val();
        var is_question1 = $('input[name="is_question1"]:checked').val();
        var is_question2 = $('input[name="is_question2"]:checked').val();
        var is_question3 = $('input[name="is_question3"]:checked').val();
        var is_question4 = $('input[name="is_question4"]:checked').val();
        var is_question5 = $('input[name="is_question5"]:checked').val();
        var is_question6 = $('input[name="is_question6"]:checked').val();
        var is_question7 = $('input[name="is_question7"]:checked').val();
        var is_question8 = $('input[name="is_question8"]:checked').val();
        var is_question9 = $('input[name="is_question9"]:checked').val();
        var is_question10 = $('input[name="is_question10"]:checked').val();
        var is_question11 = $('input[name="is_question11"]:checked').val();
        var is_question12 = $('input[name="is_question12"]:checked').val();
        var is_question13 = $('input[name="is_question13"]:checked').val();
        var is_question14 = $('input[name="is_question14"]:checked').val();
        var is_question15 = $('input[name="is_question15"]:checked').val();
        var is_question16 = $('input[name="is_question16"]:checked').val();
        var is_question17 = $('input[name="is_question17"]:checked').val();
        var is_question18 = $('input[name="is_question18"]:checked').val();
        var is_question19 = $('input[name="is_question19"]:checked').val();
        var is_question20 = $('input[name="is_question20"]:checked').val();
        var is_question21 = $('input[name="is_question21"]:checked').val();
        var is_question22 = $('input[name="is_question22"]:checked').val();
        var is_question23 = $('input[name="is_question23"]:checked').val();
        var is_question24 = $('input[name="is_question24"]:checked').val();
        var is_question25 = $('input[name="is_question25"]:checked').val();
        var is_question26 = $('input[name="is_question26"]:checked').val();
        var is_question27 = $('input[name="is_question27"]:checked').val();
        var is_question28 = $('input[name="is_question28"]:checked').val();
        var is_question29 = $('input[name="is_question29"]:checked').val();
        var is_question30 = $('input[name="is_question30"]:checked').val();
        var is_question31 = $('input[name="is_question31"]:checked').val();
        var is_question32 = $('input[name="is_question32"]:checked').val();
        // var checkName0 = picUrl1;
        var checkName1 = picImg;
        var checkName2 = $('.record_per_input2').val();
        var checkName3 = $('.record_per_input3').val();
        // var checkName4 = $('.record_per_input4').val();
        var checkName5 = $('.record_per_input5').val();
        var checkName6 = $('.record_per_input6').val();
        let d = new Date(checkName2);
        let d1 = new Date(checkName5);
        
        var date1 = $("#recordy").val()+'/'+$("#recordm").val()+'/'+$("#recordd").val()
        time1 = Date.parse(new Date(date1))/1000;
        // var date2 = $("#recordy2").val()+'/'+$("#recordm2").val()+'/'+$("#recordd2").val()
        // time2 = Date.parse(new Date(date2))/1000;
        

        if(picUrl2 == '' || checkName3 == '' || time1 == '' || checkName6 == ''){
            alert('请将信息填写完整！');
            return;
        }
        $.ajax({
            url: requestUrl + api.weibao_add,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: {
                id:  id,
                type_id: type_id,
                is_question1: is_question0,
                is_question2: is_question1,
                is_question3: is_question2,
                is_question4: is_question3,
                is_question5: is_question4,
                is_question6: is_question5,
                is_question7: is_question6,
                is_question8: is_question7,
                is_question9: is_question8,
                is_question10: is_question9,
                is_question11: is_question10,
                is_question12: is_question11,
                is_question13: is_question12,
                is_question14: is_question13,
                is_question15: is_question14,
                is_question16: is_question15,
                is_question17: is_question16,
                is_question18: is_question17,
                is_question19: is_question18,
                is_question20: is_question29,
                is_question21: is_question20,
                is_question22: is_question21,
                is_question23: is_question22,
                is_question24: is_question23,
                is_question25: is_question24,
                is_question26: is_question25,
                is_question27: is_question26,
                is_question28: is_question27,
                is_question29: is_question28,
                is_question30: is_question29,
                is_question31: is_question30,
                is_question32: is_question31,
                is_question33: is_question32,
                // usersign: checkName0,
                weibaosign: checkName1,
                weibaodate: time1,
                weibaoproposal: checkName3,
                // userphone: checkName4,
                // userdate: time2,
                chage: checkName6
            },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if(res.code == 1){
                    alert('提交成功!');
                    back();
                }else{
                    alert(res.msg);
                }
            }
        })
    }

</script>

</body>
</html>
