<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>自检巡查保养</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/elvt.css"/>
	<script src="../js/jquery.3.4.1.js"></script>
<!--	<script src="../js/rem.js"></script>-->
	<script src="../js/api.js"></script>
	<!-- <script src="../js/inspection.js"></script> -->
	<script type="text/javascript" src="../js/jSignature.min.js"></script>
</head>
<body>
	<div class="cont">
		<form id="form" class="form">
			<input type="text" name="type_id" id="" value="1" hidden="hidden"/>
			<input type="text" name="equipment_type" id="" value="1" hidden="hidden"/>
			
			<ul class="record">
				<li class="record_li">
                    <div class="tave names">曳引驱动乘客电梯</div>
                    <div class="tave">电梯编号:<span class="elv-code"></span></div>
                    <div class="tave">电梯位置:<span class="elv-place"></span></div>
                    <div class="tave">状态：<span class="elv-sta"></span></div>
                    <div class="tave">时间: <span class="timers"></span></div>
                </li>
				<li class="record_li">
					<span class="record_li_title">电梯运行情况:</span>
					<span class="record_dt_type">
						<dd>
							正常
							<input type="radio" name="is_question0" value="1" checked="checked" />
						</dd>
						<dd>
							存在问题
							<input type="radio" name="is_question0" value="2" />
						</dd>
                    </span>
                    <textarea rows="" cols="" id="text_question0" name="check_text" class="h100 is_hide0" placeholder="请直接描述问题"></textarea>
				</li>

				<li class="record_li">
					
					<dl class="question_list">
						<dd class="question">
							<div class="ques_info">对讲及报警系统</div>
							<div class="ques_type">
								<div class="item">
									<lable>正常</lable>
									<input type="radio" name="is_question1" value="1"  checked="checked">
								</div>
								<div class="item">
									<lable>存在问题</lable>
									<input type="radio" name="is_question1" value="2">
								</div>
							</div>
							<textarea rows="" cols="" id="text_question1" name="check_text" class="h100 is_hide1" placeholder="请直接描述问题"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">轿厢平层及轿门、层门间隙</div>
							<div class="ques_type">
								<div class="item">
									<lable>正常</lable>
									<input type="radio" name="is_question2" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>存在问题</lable>
									<input type="radio" name="is_question2" value="2">
								</div>
							</div>
							<textarea rows="" cols="" id="text_question2" name="check_text" class="h100 is_hide2" placeholder="请直接描述问题"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">轿厢卫生、按钮、照明、通风</div>
							<div class="ques_type">
								<div class="item">
									<lable>正常</lable>
									<input type="radio" name="is_question3" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>存在问题</lable>
									<input type="radio" name="is_question3" value="2">
								</div>
							</div>
							<textarea rows="" cols="" id="text_question3" name="check_text" class="h100 is_hide3" placeholder="请直接描述问题"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">机房环境、照明、主机、控制柜</div>
							<div class="ques_type">
								<div class="item">
									<lable>正常</lable>
									<input type="radio" name="is_question4" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>存在问题</lable>
									<input type="radio" name="is_question4" value="2">
								</div>
							</div>
							<textarea rows="" cols="" id="text_question4" name="check_text" class="h100 is_hide4" placeholder="请直接描述问题"></textarea>
						</dd>

                        <dd class="question">
							<div class="ques_info">警示标示、注意事项、使用标志</div>
							<div class="ques_type">
								<div class="item">
									<lable>正常</lable>
									<input type="radio" name="is_question5" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>存在问题</lable>
									<input type="radio" name="is_question5" value="2">
								</div>
							</div>
							<textarea rows="" cols="" id="text_question5" name="check_text" class="h100 is_hide5" placeholder="请直接描述问题'"></textarea>
						</dd>
						
						
					</dl>
				</li>

				<li class="record_li">
					<div class="record_per bot30">
						<div class="item">检查人：</div>
					</div>				
				</li>

				<div class="sign_cont">
					<div id="signature" style="height: 100%;"></div>

					<div class="sign_btncont" id="btncont">
						<div class="sign_btn" onclick="jSignatureTest()">确认签名</div>

						<div class="sign_btn" onclick="reset()">重置</div>
					</div>
					<div id="image" style="margin:20px"></div>
				</div>
				<input type="" name="partyautograph" id="partyautograph" value="" hidden="hidden" />	
			</ul>
		</form>
		<a class="sure bg_blue" touchstart onclick="submits()" style="margin-top: 46px;cursor: pointer;">确认</a>
	</div>
	<script type="text/javascript">
		
		var apikey,id="";
		$(function () {
			
			var theRequest = GetRequest();
			apikey = theRequest.apikey;
			id = theRequest.id;
			getDatas();
		})

       var picUrl1 = '',picImg;

	   $("#signature").jSignature();

	   function jSignatureTest() {
		   var $sigdiv = $("#signature");
		   var datapair = $sigdiv.jSignature("getData", "image")
		   picUrl1 = "data:" + datapair[0] + ',' + datapair[1];
		   $.when(sendPic(picUrl1)).done(function(){
			 picImg = sendPic(picUrl1);
		   })
		   var i = new Image();
		   i.src = "data:" + datapair[0] + "," + datapair[1];
		  
		   
		   $("#partyautograph").val(i.src)
		   $(i).appendTo($("#image")) // append the image (SVG) to DOM.
		   $("#signature").hide()
		   $("#btncont").hide()
	   }

	   function reset() {
		   var $sigdiv = $("#signature");
		   $sigdiv.jSignature("reset");
	   }

		for(let i = 0; i < 6; i++){
			$("input[type=radio][name=is_question"+ i +"]").change(function(){
				$('.is_hide'+ i +'').toggle();
			});
		}

	function getDatas() {
		$.ajax({
			url: requestUrl + api.inspiction,
			headers: {
				apikey: apikey,
				Accept: "application/json; charset=utf-8"
			},
			data: { id: id},
			type: 'post',
			dataType: 'json',
			success: function (res) {
			let data = res.data;
			if(data){
				$('.names').html(data.name);
				$('.elv-code').html(data.numberno);
				$('.elv-place').html(data.security_useaddress);
				$('.elv-sta').html(data.status);
				$('.timers').html(data.creattime);
			}
			}
		})
	}


		function submits(){
			console.log(picImg)
			var is_question0 = $('input[name="is_question0"]:checked').val();
			var is_run_text0 = document.getElementById('text_question0').value;
			var is_question1 = $('input[name="is_question1"]:checked').val();
			var is_run_text1 = document.getElementById('text_question1').value;
			var is_question2 = $('input[name="is_question2"]:checked').val();
			var is_run_text2 = document.getElementById('text_question2').value;
			var is_question3 = $('input[name="is_question3"]:checked').val();
			var is_run_text3 = document.getElementById('text_question3').value;
			var is_question4 = $('input[name="is_question4"]:checked').val();
			var is_run_text4 = document.getElementById('text_question4').value;
			var is_question5 = $('input[name="is_question5"]:checked').val();
			var is_run_text5 = document.getElementById('text_question5').value;
			var checkname = $('.record_per_input').val();
			if(picUrl1 == ''){
				alert('请签名');
				return false;
			}
			//alert(picUrl1);return false;
			$.ajax({
				url: 'http://dianti.wqitong.cn/api/admindata/elevator_check.html',
				headers: {
					apikey: apikey,
					Accept: "application/json; charset=utf-8"
				},
				data: {
					id: id,
					is_run: is_question0,
					is_run_text: is_run_text0,
					is_system: is_question1,
					is_system_text: is_run_text1,
					is_door: is_question2,
					is_door_text: is_run_text2,
					is_hygiene: is_question3,
					is_hygiene_text: is_run_text3,
					is_computer: is_question4,
					is_computer_text: is_run_text4,
					is_warning: is_question5,
					is_warning_text: is_run_text5,
					checkname: picImg
				},
				type: 'post',
				dataType: 'json',
				success: function (res) {
					if(res.code == 1){
						alert('提交成功!');
						back();
					}else{
						alert(res.msg);
					}
				}
			})
		}
	</script>

</body>
</html>
