<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>立即保养</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/elvt.css"/>
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <script type="text/javascript" src="../js/jSignature.min.js"></script>
</head>
<body>
<div class="cont">
    <div class="main-head">电梯半月保养项目内容及要求</div>
    <form id="form" class="form">
        <input type="text" name="type_id" id="" value="1" hidden="hidden"/>
        <input type="text" name="equipment_type" id="" value="1" hidden="hidden"/>

        <ul class="record">
            <li class="record_li">
                <div class="tave">电梯名称:<span class="username"></span></div>
                <div class="tave">电梯编号:<span class="elv-code" style="font-size: 12px"></span></div>
                <div class="tave">设备型号:<span class="elv-place"></span></div>
                <div class="tave">设备地点: <span class="timers"></span></div>
            </li>
            <li class="record_li">
                <span class="record_li_title">1.机房、滑轮间环境清洁、门窗完好、照明正常:</span>
                <span class="record_dt_type">
						<dd>
							是
							<input type="radio" name="is_question0" value="1" disabled />
						</dd>
						<dd>
							否
							<input type="radio" name="is_question0" value="2" disabled />
						</dd>
                    </span>
            </li>

            <li class="record_li">

                <dl class="question_list">
                    <dd class="question">
                        <div class="ques_info">2.手动紧急操作装置齐全、在指定位置</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question1" value="1"  disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question1" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">3.驱动主机运行时无异常震动和异常声响</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>正常</lable>
                                <input type="radio" name="is_question2" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>存在问题</lable>
                                <input type="radio" name="is_question2" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">4.制动器各销轴部位动作灵活</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question3" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question3" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">5.制动器间歇打开制动与制动轮不应发生摩擦间隙值符合制造单位要求</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question4" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question4" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">6.制动器为轿厢意外移动保护装置制停子系统时的自监测制动人工方式检测符合使用维护说明书要求:制动力自监测系统有记录</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question5" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question5" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">7.编码器清洁安装牢固</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question6" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question6" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">8.限速器各销轴部分润滑，转动灵活：电器开关正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question7" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question7" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">9.层门和轿门旁路装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question8" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question8" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">10.紧急电动运行工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question9" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question9" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">11.轿顶清洁防护栏安全可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question10" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question10" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">12.轿顶检修开关、停止装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question11" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question11" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">13.导靴上油杯吸油毛毡齐全，油量事宜，油杯无泄漏</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question12" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question12" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">14.对重/平衡重块及其压板对重/平衡重块无松动，压板紧固</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question13" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question13" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">15.井道照明齐全正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question14" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question14" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">16.轿厢照明、风扇、应急照明工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question15" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question15" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">17.轿厢检修开关、停止装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question16" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question16" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">18.轿内报警装置、对讲系统工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question17" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question17" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">19.轿内显示、指令按钮、IC卡系统齐全有效</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question18" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question18" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">20.轿门防撞击保护装置(安全触板、光幕、光电等)</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question19" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question19" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">21.轿门门锁电气触点清洁，触点接触良好，接线可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question20" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question20" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">22.轿门运行开启和关闭工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question21" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question21" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">23.轿厢平层准确度符合标准值</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question22" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question22" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">24.层站召唤、层楼显示齐全有效</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question23" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question23" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">25.层门地坎清洁</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question24" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question24" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">26.层门自动关门装置正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question25" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question25" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">27.层门门锁自动复位</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question26" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question26" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">28.层门门锁电气触点清洁，触点接触良好，接线可靠</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question27" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question27" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">29.层门紧缩原件齿合长度不小于7mm</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question28" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question28" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">30.底坑环境</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question29" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question29" value="2" disabled>
                            </div>
                        </div>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">31.底坑停止装置工作正常</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question30" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question30" value="2" disabled>
                            </div>
                        </div>
                    </dd>



                </dl>
            </li>


            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">维保人员签名： <span class="record_per_input0"></span></div>
                </div>
            </li>

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">维保时间： <span type="text" class="record_per_input1"></span></div>
                </div>
            </li>

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">工作建议：<span class="record_per_input2"></span></div>
                </div>
            </li>

            <li class="record_li">
                <div class="record_per bot30">
                    <div class="item">需要更换的部件：<span class="record_per_input3"></span></div>
                </div>
            </li>
            <div class="toShow">
                <li class="record_li">
                    <div class="record_per bot30">
                        <div class="item">使用单位安全人员签字：<span class="sectury"></span></div>
                    </div>
                </li>
                <li class="record_li">
                    <div class="record_per bot30">
                        <div class="item">联系电话：<span class="links_phone"></span></div>
                    </div>
                </li>

                <li class="record_li">
                    <div class="record_per bot30">
                        <div class="item">日期：<span class="lets_date"></span></div>
                    </div>
                </li>
            </div>
            <div class="isShow">
                <li class="record_li">
                    <div class="record_per bot30">
                        <div class="item">使用单位安全人员签字：</div>
                    </div>
                </li>
    
                <div class="sign_cont">
                    <div id="signature" style="height: 100%;"></div>
                    <div class="sign_btncont" id="btncont">
                        <div class="sign_btn" onclick="jSignatureTest()">确认签名</div>
                        <div class="sign_btn" onclick="reset()">重置</div>
                    </div>
                    <div id="image" style="margin:20px"></div>
                </div>
                <input type="" name="partyautograph" id="partyautograph" value="" hidden="hidden" />
    
                    <li class="record_li">
                        <div class="record_per bot30">
                            <div class="item">联系电话：<input type="number" class="record_per_input5"></div>
                        </div>
                    </li>
    
                    <li class="record_li">
                        <div class="record_per bot30">
                            <div class="item">日期：<input type="text" id="recordy" class="autograph_date">年<input type="text" id="recordm" class="autograph_date">月<input type="text" id="recordd" class="autograph_date">日</div>
                        </div>
                    </li>
    
                <li class="record_li">
                    <a  class="sure bg_blue" onclick="submit()">确认</a>
                </li>
    
            </div>
            
        </ul>

    </form>
</div>
<script type="text/javascript">

    var apikey,id,picImg;

    $(function () {
        var theRequest = GetRequest();
        apikey = theRequest.apikey;
        id = theRequest.id;
        getData();
    })

    var picUrl = '',time = '';
    $("#signature").jSignature();

    function jSignatureTest() {
        var $sigdiv = $("#signature");
        var datapair = $sigdiv.jSignature("getData", "image")
        // console.log(datapair);
        picUrl = "data:" + datapair[0] + ',' + datapair[1];
        $.when(sendPic(picUrl)).done(function(){
			picImg = sendPic(picUrl);
		})
        var i = new Image();
        i.src = "data:" + datapair[0] + "," + datapair[1]
        $("#partyautograph").val(i.src)
        $(i).appendTo($("#image")) // append the image (SVG) to DOM.
        $("#signature").hide()
        $("#btncont").hide()
    }

    function reset() {
        var $sigdiv = $("#signature");
        $sigdiv.jSignature("reset");
    }


    function submit(){
        var checkName1 = $('.record_per_input5').val();
        var date = $("#recordy").val()+'/'+$("#recordm").val()+'/'+$("#recordd").val()
        var time= Date.parse(new Date(date))/1000;
        if(picUrl == '' || checkName1 == '' || time == ''){
            alert('请将信息填写完整！');
            return;
        }else if(!(/^1[3456789]\d{9}$/.test(checkName1))){
            alert("手机号码有误，请重填");
        }
        $.ajax({
            url: requestUrl + api.ele_submit,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: {
                id: id,
                userphone: checkName1,
                usersign: picImg,
                userdate: time

            },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if(res.code == 1){
                    alert('提交成功!');
                    back();
                }else{
                    alert(res.msg);
                }
            }
        })
    }

    
function getData() {
    $.ajax({
        url: requestUrl + api.ele_list_detail,
        headers: {
            apikey: apikey,
            Accept: "application/json; charset=utf-8"
        },
        data: { id: id },
        type: 'post',
        dataType: 'json',
        success: function (res) {
            let data = res.data;
            console.log(res)
            if(data && data.status == 2){
              $('.isShow').hide();
              $('.sectury').html('<img src="' + data.usersign + '" style="height: 50px">');
              $('.links_phone').html(data.userphone);
              $('.lets_date').html(data.userdate);
            }else if(data && data.status != 2){
              $('.toShow').hide();  
            }
            if (data) {
                $('.username').html(data.name);
                $('.elv-code').html(data.numberno);
                $('.elv-place').html(data.model_type);
                $('.timers').html(data.branchoffice);
                $('input[name="is_question0"][value=' + data.is_question1 + ']').prop("checked", true);
                $('input[name="is_question1"][value=' + data.is_question2 + ']').prop("checked", true);
                $('input[name="is_question2"][value=' + data.is_question3 + ']').prop("checked", true);
                $('input[name="is_question3"][value=' + data.is_question4 + ']').prop("checked", true);
                $('input[name="is_question4"][value=' + data.is_question5 + ']').prop("checked", true);
                $('input[name="is_question5"][value=' + data.is_question6 + ']').prop("checked", true);
                $('input[name="is_question6"][value=' + data.is_question7 + ']').prop("checked", true);
                $('input[name="is_question7"][value=' + data.is_question8 + ']').prop("checked", true);
                $('input[name="is_question8"][value=' + data.is_question9 + ']').prop("checked", true);
                $('input[name="is_question9"][value=' + data.is_question10 + ']').prop("checked", true);
                $('input[name="is_question10"][value=' + data.is_question11 + ']').prop("checked", true);
                $('input[name="is_question11"][value=' + data.is_question12 + ']').prop("checked", true);
                $('input[name="is_question12"][value=' + data.is_question13 + ']').prop("checked", true);
                $('input[name="is_question13"][value=' + data.is_question14 + ']').prop("checked", true);
                $('input[name="is_question14"][value=' + data.is_question15 + ']').prop("checked", true);
                $('input[name="is_question15"][value=' + data.is_question16 + ']').prop("checked", true);
                $('input[name="is_question16"][value=' + data.is_question17 + ']').prop("checked", true);
                $('input[name="is_question17"][value=' + data.is_question18 + ']').prop("checked", true);
                $('input[name="is_question18"][value=' + data.is_question19 + ']').prop("checked", true);
                $('input[name="is_question19"][value=' + data.is_question20 + ']').prop("checked", true);
                $('input[name="is_question20"][value=' + data.is_question21 + ']').prop("checked", true);
                $('input[name="is_question21"][value=' + data.is_question22 + ']').prop("checked", true);
                $('input[name="is_question22"][value=' + data.is_question23 + ']').prop("checked", true);
                $('input[name="is_question23"][value=' + data.is_question24 + ']').prop("checked", true);
                $('input[name="is_question24"][value=' + data.is_question25 + ']').prop("checked", true);
                $('input[name="is_question25"][value=' + data.is_question26 + ']').prop("checked", true);
                $('input[name="is_question26"][value=' + data.is_question27 + ']').prop("checked", true);
                $('input[name="is_question27"][value=' + data.is_question28 + ']').prop("checked", true);
                $('input[name="is_question28"][value=' + data.is_question29 + ']').prop("checked", true);
                $('input[name="is_question29"][value=' + data.is_question30 + ']').prop("checked", true);
                $('input[name="is_question30"][value=' + data.is_question31 + ']').prop("checked", true);
                $('.record_per_input0').html('<img src="' + data.weibaosign + '" style="height: 50px">');
                $('.record_per_input1').html(data.weibaodate);
                $('.record_per_input2').html(data.weibaoproposal);
                $('.record_per_input3').html(data.chage);
            }
        }
    })
}



</script>

</body>
</html>
