<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>任务详情</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/table.css" />
		<link rel="stylesheet" href="../css/enter_law_enforcement_process.css">
		<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js"></script>
		<script src="../js/mession_info.js"></script>
		<style>
			.top-data{
			  width: 90%;
				margin: auto;
			}
			.top-data>div{
				padding-top: 5px;
				padding-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div class="top-data">
		  <div class="ele_type"></div>
		  <div class="ele_date"></div>
		  <div class="ele_menage"></div>
		  <div class="ele_hu"></div>
		  <div>电梯数量:<span class="ele_num"></span></div>
		  <div style="height: 54px;">检查人员:<span class="check_man"></span></div>
		  <div>电话：<span class="ele_phone"></span></div>
		  <div>打卡定位:<span class="ele_pos"></span></div>
		  <div>签到时间:<span class="ele_times"></span></div>
		  <div>所选电梯:<span class="ele-select"></span></div>
		</div>
		<div class="cont">
			<form class="form" id="tasksInfo">
				<div class="layui-inline is_show">
					<div style="width: 94%; margin:auto" class="cont">

						<form action="" method="" class="form" style="width: 94%;">
							<h3 class="center" style="padding-bottom: 20px;">特种设备现场安全监督检查记录(电梯)</h3>
							<div class="add-font">
								<div class="sp-type">
									<div class="float-l sp-type1 add-border center">检查类别</div>
									<div class="sp-check float-l sp-type2 add-border">
										<label for="" style="margin-left: 30px;"><input type="radio" value="1" name="type1" disabled>日常监督检查</label>
										<label for="" style="margin-left: 30px;"><input type="radio" value="2" name="type1" disabled>专项监督检查</label>
									</div>
								</div>
								<div class="sp-date">
									<div class="float-l sp-type1 add-border center sp-date-time">检查日期</div>
									<div class="sp-check float-l sp-type2 add-border sp-check5">

									</div>
								</div>
								<div class="sp-inform">
									<div class="float-l sp-situa add-border sp-type1">被检查单位情况</div>
									<div class="float-l sp-type2">
										<div class="sp-name">
											<div class="sp-user add-border">名称: <span class="col-name"></span></div>
											<div class="sp-loyar add-border">法定代表人:<span class="com-man"></span></div>
										</div>
										<div class="sp-addre add-border">地址:<span class="com-addr"></span></div>
										<div class="sp-link sp-name">
											<div class="add-border">联系人:<span class="led-man"></span></div>
											<div class="add-border">职务:<span class="led-job"></span></div>
											<div class="add-border">联系电话:<span class="link-tel"></span></div>
										</div>
										<div class="sp-spec add-border">
											类别:<input type="checkbox" disabled name="type" value="1">设计
											<input type="checkbox" disabled name="type" value="2">制造
											<input type="checkbox" disabled name="type" value="3">安装
											<input type="checkbox" disabled name="type" value="4">改造
											<input type="checkbox" disabled name="type" value="5">维修
											<input type="checkbox" disabled name="type" value="6">使用
											<input type="checkbox" disabled name="type" value="7">气瓶充装
											<input type="checkbox" disabled name="type" value="8">经管
											<input type="checkbox" disabled name="type" value="9">其他
										</div>
									</div>
								</div>
								<div class="sp-used">
									<div class="sp-state add-border">设备情况</div>
									<div class="sp-num">
										<div class="add-border" style="height: 70px;">总数:</div>
										<div class="add-border" style="padding-top: 6px;">检查抽查情况</div>
										<div class="add-border">使用登记代码(产品编号)</div>
									</div>
									<div class="sp-cont">
										<div class="add-border">
											<div>在用(曳引式电梯:   <span class="ele1"></span> 扶梯：  <span class="ele2"></span>自动人行道:  <span class="ele3"></span> 货梯:<span class="ele4"></span>)</div>
											<div>停用(曳引式电梯:   <span class="ele5"></span>扶梯： <span class="ele6"></span>自动人行道:  <span class="ele7"></span>货梯:<span class="ele8"></span>)</div>
										</div>
										<div class="sp-kong chou-eq">

										</div>
										<div class="sp-kong chou-num">

										</div>
									</div>
								</div>
								<div class="sp-secity add-border">安全监督检查中发现的主要问题(可另附续页)</div>
								<div class="sp-question add-border">
									<div>1 现场作业人员是否具有有效证件(是<input type="checkbox" name="name1" value="0" disabled>否<input type="checkbox" value="1" disabled>其他<input type="checkbox" value="2" name="name1" disabled>)</div>
									<textarea rows="" cols="" class="text1" name="situation" style="width: 90%;margin-left: 5%"></textarea>
									<div>2 是否有使用登记标志，并按规定固定在电梯的显著位置，是否在下次检验期限内 (是<input value="0" type="checkbox" name="name2" disabled>否<input type="checkbox" value="1" name="name2" disabled>其他<input name="name2" value="2" type="checkbox" disabled>)</div>
									<textarea rows="" cols="" class="text2" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>3 安全注意事项和警示标志是否置于易于为乘客注意的显著位置(是<input type="checkbox" value="0" name="name3" disabled>否<input value="1" type="checkbox" name="name3" disabled>其他<input type="checkbox" value="2" name="name3" disabled>)</div>
									<textarea rows="" cols="" class="text3" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>4 电梯内设置的报警装置是否可靠，联系是否畅通 (是<input type="checkbox" name="name4" value="0" disabled>否<input type="checkbox" value="1" name="name4" disabled>其他<input type="checkbox" value="2" name="name4" disabled>)</div>
									<textarea rows="" cols=""  class="text4" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>5 抽查呼层、楼层等显示信号系统功能是否有效，指示是否正确 (是<input type="checkbox" value="0" name="name5" disabled>否<input type="checkbox" value="1" name="name5" disabled>其他<input type="checkbox" value="2" name="name5" disabled>)</div>
									<textarea rows="" cols="" class="text5" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>6 门防夹保护装置是否有效(是<input type="checkbox" value="0" name="name6" disabled>否<input type="checkbox" value="1" name="name6" disabled>其他<input type="checkbox" value="2" name="name6" disabled>) </div>
									<textarea rows="" cols="" class="text6" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>7 自动扶梯和自动人行道入口处急停开关是否有效 (是<input type="checkbox" value="0" name="name7" disabled>否<input type="checkbox" value="1" name="name7" disabled>其他<input type="checkbox" value="2" class="name7" disabled>)</div>
									<textarea rows="" cols="" class="text7" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>8 限速器校验报告是否在有效期内(是<input type="checkbox" name="name8" value="0" disabled>否<input type="checkbox" value="1" name="name8" disabled>其他<input type="checkbox" value="2" name="name8" disabled>)</div>
									<textarea rows="" cols="" class="text8" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>9 是否有有效的维保合同，维保资质及人员资质是否满足要求 (是<input value="0" type="checkbox" name="name9" disabled>否<input type="checkbox" value="1" name="name9" disabled>其他<input type="checkbox" value="2" name="name9" disabled>)</div>
									<textarea rows="" cols="" class="text9" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
									<div>10 是否有维保记录，并经安全管理人员签字确认，维保周期是否符合规定 (是<input type="checkbox" value="0" name="name10" disabled>否<input type="checkbox" value="1" name="name10" disabled>其他<input type="checkbox" value="2" name="10" disabled>)</div>
									<textarea rows="" cols="" class="text10" name="situation"  style="width: 90%;margin-left: 5%"></textarea>
								</div>
								<div class="sp-way add-border">
									处理措施: <input type="checkbox" name="name11" value="1" disabled>下达监察指令书<input type="checkbox" value="2" name="name11" disabled>实施查封<input name="name11" value="3" type="checkbox" disabled>实施扣押<input name="name11" type="checkbox" disabled>其他
								</div>
								<div class="sp-main add-border">被检查单位对检查记录的意见:
									<div class="sp-main-cont"></div>

									<!--   <div class="pos1">检查人员:</div> -->
									<div class="pos2">签名:<span class="link-name"></span></div>
									<div class="pos3">日期：<span class="link-date"></span></div>
								</div>
							</div>
						</form>
						<div class="check-man">
							<div>检查人员:<span class="check_man"></span></div>
							<div>记录员:<span class="elv_man"></span></div>
							<div style="line-height: 50px">日期: <span class="elv_date"></span></div>
						</div>
					</div>
				</div>
				
				
				<!-- 责令改正通知书 -->
				<h3 class="titlename ">特种设备安全监察指令书</h3>
				<p align="center" class="mission_letter" style="line-height: 20px;border-bottom: 1px solid #000;">
					（<span class="mes-city" style="width: 60px;border: none;"></span>）市监特令
					〔<span style="width: 40px;border: none;" class="nes-year" /></span>〕第
					<span style="width: 40px;border: none;" class="nes-hao"></span>号</p>

				<div class="mission_letter_cont">
					<p class="mission_letter"><span class="inner" style="display:inline-block;width: 180px;border-bottom: 1px solid #000;text-align: center"></span></p>
					<p class="mission_letter_text" style="text-indent:2em"> 经检查，你单位（人）在特种设备安全方面存在下列问题：
						<div class="question" style="width: 90%;padding-bottom: 8px;padding-top: 8px;border: 1px solid #ccc;margin: auto"></div>
					上述问题违反了《特种设备安全法》第<span style="width: 40px;text-align: center;" class="sectiy"></span>条
					<span style="width: 120px;text-align: center;" type="text" class="tiao_text"></span>
						的规定，根据《特种设备安全法》第<span class="equip"></span>、
					<span style="width: 180px;text-align: center;" class="regulations"></span>
						的规定，现责令你（单位）于<span style="width: 40px;" class="datess" /></span>日前采取以下措施予以改正或者消除事故隐患：
						<div class="h100 yinhuan" style="width: 90%;padding-top: 7px;padding-bottom: 10px;border: 1px solid #ccc;margin: auto"></div>
					</p>
					<p class="mission_letter_text">如对本指令书不服，可在接到指令书之日起60日之内向<span class="fayuan" style="width: 200px;" /></span>申请行政复议，或者于6个月内向<span style="width: 150px;"  class="where"></span>人民法院提起行政诉讼。复议和起诉期间，不得停止改正或者停止消除事故隐患。</p>
					<p class="mission_letter_text">检查人员签名：<span style="width: 120px;border: none;" class="check_names"></span></p>
					<p class="mission_letter_text">被检查单位（负责人）签名：<span style="width: 120px;border: none;" class="danwei"></span> </p>

					<p align="right" class="official_seal">（特种设备安全监管部门公章或者安全监察专用章） </p>
					<p align="right" class="official_seal_time"><span class="seal_time"></span></p>
					<p align="left" class="top10 remark">备注：本指令书一式两份，发出部门、被检查单位各一份。</p>

				</div>
			</form>
		</div>
	<script>

	</script>
	</body>
</html>
