<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>行政执法规范性文书</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/special_equipment.css" />
		<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jSignature.min.js"></script>
		<script src="../js/normative_documents.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- <div class="top">
		<div class="back">
			<img src="../img/back.png" >
		</div>
		<div class="title">行政执法规范性文书</div>
	</div> -->
		<div class="cont">

			<form action="" method="" class="form" id="form">
				<div class="article_title">现场笔录</div>
				<ul class="record">
					<li class="record_li">
						<p class="record_li_title">检查日期：</p>
						<p class="choose_time"><input type="" style="width: 120px;" name="stardate" id="" value="" disabled="disabled" />至<input
							 type="" name="enddate" id="" style="width: 120px;" value="" disabled="disabled" /></p>

					</li>

					<li class="record_li">
						<div class="record_li_input">
							<div class="item">
								<label>地点： </label><input type="text" class="w180" name="address" id="" value="" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>检查人员：</label><input type="text" name="checkname" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>执法证号：</label><input type="text" name="checknameno" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>检查人员：</label><input type="text" name="checkname1" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>执法证号：</label><input type="text" name="checknameno1" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>当事人：</label><input type="text" name="party" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>主体资格证照名称：</label><input type="text" name="phonename" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>统一社会信用代码（注册号）：</label><input type="text" name="registerno" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>住所（地址）：</label><input type="text" name="homeaddress" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>法人代表人（负责人、经营者）：</label><input type="text" name="legalname" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>身份证（其他有效证件）号码：</label><input type="text" name="legalno" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>联系电话：</label><input type="text" name="linkmobile" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>其他联系方式：</label><input type="text" name="linkstyle" id="" value="" class="w180" />
							</div>
						</div>
						<div class="record_li_input">
							<div class="item">
								<label>联系地址：</label><input type="text" name="linkaddress" id="" value="" class="w180" />
							</div>
						</div>

					</li>
					<li class="record_li">
						<div class="record_li_title">当事人到场情况：</div>
						<textarea rows="" cols="" name="situation" class="h100" placeholder="请输入当事人到场情况"></textarea>

						<div class="record_li_title top10">检查人员：我们是</div>
						<textarea rows="" cols="" name="lawname" class="h100" placeholder="请输入"></textarea>
						<div class="record_li_text">的执法人员。现向你出示我们的执法证件，你是否看清楚？</div>
						<div class="record_li_title top10">当事人：</div>
						<div class="record_li_check">
							<div class="item">
								<input type="radio" class="item" id="" name="isclear" value="1" checked="checked">&ensp;是
							</div>
							<div class="item">
								<input type="radio" class="item" id="" name="isclear" value="0" />&ensp;否
							</div>
						</div>

						<div class="record_li_text">检查人员：你有权进行陈述和申辩。你应当如实回答询问，并协助调查或者检查，不得阻挠。你认为检查人员与你（单位）有直接利害关系的，依法有申请回避的权利。你是否申请检查人员回避？</div>
						<div class="record_li_text top10">当事人：<br>（如实施行政强制措施，当场告知当事人采取行政强制措施的理由、依据以及依法享有的权利、救济途径情况：）</div>
						<textarea rows="" name="detail" cols="" class="h80" placeholder="请输入"></textarea>
						<div class="record_li_text top10">当事人的陈述和申辩：</div>
						<textarea rows="" cols="" name="defense" class="h80" placeholder="请输入"></textarea>
						<div class="record_li_text top10">现场情况：</div>
						<textarea name="scenedetail" rows="" cols="" class="h120" placeholder="请输入"></textarea>
						<div class="record_li_text top10">检查人员：以上是本次现场检查的情况记录，请核对/已向你宣读。如果属实请签名。</div>
						<div class="record_li_text top10">当事人：</div>
						<textarea rows="" name="partysituation" cols="" class="h80" placeholder="请输入"></textarea>
					</li>

					<li class="record_li">
						<div class="atr_autograph">
							<div class="autograph_name">当事人： <input type="text" class="record_per_input" name="partyautograph" id="partyautograph" hidden="hidden"></div>
							<div class="sign_cont">
								<div id="signature" style="height: 100%;"></div>
								<div class="sign_btncont" id="btncont">
									<div class="sign_btn" onclick="jSignatureTest()">确认签名</div>
									<div class="sign_btn" onclick="reset()">重置</div>
								</div>
								<div id="image" style="margin:20px"></div>
							</div>
						</div>
					</li>

					<li class="record_li">
						<div class="atr_autograph">
							<div class="autograph_name">见证人： <input type="text" class="record_per_input" name="witnessautograph" id="witnessautograph" hidden="hidden"></div>
							<div class="sign_cont">
								<div id="signature2" style="height: 100%;"></div>
								<div class="sign_btncont" id="btncont2">
									<div class="sign_btn" onclick="jSignatureTest2()">确认签名</div>
									<div class="sign_btn" onclick="reset2()">重置</div>
								</div>
								<div id="image2" style="margin:20px"></div>
							</div>
						</div>
					</li>
					
					<li class="record_li">
						<div class="atr_autograph">
							<div class="autograph_name">检查人员： <input type="text" class="record_per_input" name="checkautograph" id="checkautograph" hidden="hidden"></div>
							<div class="sign_cont">
								<div id="signature3" style="height: 100%;"></div>
								<div class="sign_btncont checkeMan" id="btncont3">
									<div class="sign_btn" onclick="callout()">引用签名</div>
									<div class="sign_btn" onclick="jSignatureTest3()">确认签名</div>
									<div class="sign_btn" onclick="reset3()">重置</div>
								</div>
								<div id="image3" style="margin:20px"></div>
							</div>
				        </div>
					</li>
					
					<li class="record_li">
						<p align="right" class="record_li_title">时间：
						<input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_year" value="" />年<input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_month" value="" />月<input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_day" value="" />日 </p>
							<input type="text" name="checkdate" id="checkdate" style="color: #333;border: 1px solid #ccc;" hidden="hidden"></div>
						</div>

					</li>

					<li class="record_li">
						<a class="sure bg_blue" onclick="accepttask_wenshulist()">提交</a>
					</li>
				</ul>

			</form>
		</div>
		<script type="text/javascript">
		var picUrl = '',picImg,picUrl2 = '',picImg2,picUrl3 = '',picImg3;
			$(function() {
				//初始化插件
				$("#signature").jSignature('init',{height:"180px",width:"100%"});
				$("#signature2").jSignature('init',{height:"180px",width:"100%"});
				$("#signature3").jSignature('init',{height:"180px",width:"100%"});
			})

			function callout(){
				$.ajax({
					url: requestUrl + api.getImg,
						headers: {
							Accept: "application/json; charset=utf-8",
							apikey: apikey
						},
						data: {  },
						type: 'post',
						dataType: 'json',
						success: function (res) {
								
							if(res.code == 1){
							  $('#signature3').hide();
							  $('.checkeMan').hide();
							  $('#image3').html('<img src="' + res.data.autograph + '" style="height:92px;width:200px">');
							  $("#checkautograph").val(res.data.autograph_url);
							}else{
								alert('您还未有签名!');
							}		 
						}  
					})
			    }

			//输出签名图片
			function jSignatureTest() {
				var $sigdiv = $("#signature");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl)).done(function(){
					picImg = sendPic(picUrl);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#partyautograph").val(picImg)
				$(i).appendTo($("#image")) // append the image (SVG) to DOM.
				$("#signature").hide()
				$("#btncont").hide()
			}

			function reset() {
				var $sigdiv = $("#signature");
				$sigdiv.jSignature("reset");
			}

			//输出签名图片
			function jSignatureTest2() {
				var $sigdiv = $("#signature2");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl2 = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl2)).done(function(){
					picImg2 = sendPic(picUrl2);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#witnessautograph").val(picImg2)
				$(i).appendTo($("#image2")) // append the image (SVG) to DOM.
				$("#signature2").hide()
				$("#btncont2").hide()
			}

			function reset2() {
				var $sigdiv = $("#signature2");
				$sigdiv.jSignature("reset");
			}

			//输出签名图片
			function jSignatureTest3() {
				var $sigdiv = $("#signature3");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl3 = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl3)).done(function(){
					picImg3 = sendPic(picUrl3);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#checkautograph").val(picImg3)
				$(i).appendTo($("#image3")) // append the image (SVG) to DOM.
				$("#signature3").hide()
				$("#btncont3").hide()
			}

			function reset3() {
				var $sigdiv = $("#signature3");
				$sigdiv.jSignature("reset");
			}
		</script>
	</body>
</html>
