<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>监管任务</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/enter_law_enforcement_process.css">
		<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- <div class="top">
			<div class="back">
				<img src="../img/back.png">
			</div>
			<div class="title">监管任务</div>
		</div> -->
		<div class="cont">
			<form class="form" id="tasksInfo">
				<h3 class="titlename">特种设备现场安全监督检查记录</h3>
				<table border="1" cellspacing="0" cellpadding="0" align="left" width="0" style="margin-bottom: 10px;">
					<tr>
						<td width="74">
							<p align="center">检查类别 </p>
						</td>
						<td width="548" colspan="8">
							<p align="left"><input type="radio" name="type" value="" checked="checked" />日常监督检查&emsp;<input type="radio" name="type" value="" /> 专项监督检查 </p>
						</td>
					</tr>
					<tr>
						<td width="74">
							<p align="center">检查日期 </p>
						</td>
						<td width="548" colspan="8">
							<p align="left" class="text_input w40_input"><input type="text">年<input type="text">月<input type="text">日<input type="text">时<input type="text">分至<input type="text">月<input type="text">日<input type="text">时<input type="text">分 </p>
						</td>
					</tr>
					<tr>
						<td width="74" rowspan="6">
							<p align="center">被 检 查<br />
								单位情况 </p>
						</td>
						<td width="548" colspan="8">
							<p align="left">名称：<textarea type="text" name="" style="width: 240px;" ></textarea></p>
						</td>
					</tr>
					<tr>
						<td width="548" colspan="8">
							<p align="left">法定代表人：<input type="text" name="" style="width: 180px;height: 20px;text-align: left;" /></p>
						</td>
					</tr>
					<tr>
						<td width="548" colspan="8">
							<p align="left">地址：<input type="text" name="" style="width: 240px;height: 20px;text-align: left;" /> </p>
						</td>
					</tr>
					<tr>
						<td width="180" colspan="4">
							<p align="left">联系人：<input type="text" name="" style="height: 20px;width: 80px;text-align: left;" /> </p>
						</td>
						<td width="175" colspan="4">
							<p align="left">职务： <input type="text" name="" style="height: 20px;width: 80px;text-align: left;" /></p>
						</td>
					</tr>
					<tr>
						<td width="192" colspan="8">
							<p align="left">联系电话：<input type="text" name="" style="width: 180px;text-align: left;" /> </p>
						</td>
					</tr>
					<tr>
						<td width="548" colspan="8">
							<p align="left" class="typeRadio">类别:<input type="radio" name="type" value="" checked="checked" />设计<input type="radio" name="type" value="" />制造<input type="radio" name="type" value="" />安装<input type="radio" name="type" value=""  />改造<br>
							<input type="radio" name="type" value="" />维修<input type="radio" name="type" value=""  />使用<input type="radio" name="type" value=""/>气瓶充装<input type="radio" name="type" value="" />经营<br>
							<input type="radio" name="type" value="" />其他</p>
						</td>
					</tr>
					<tr>
						<td width="115" colspan="2">
							<p align="center">抽查设备名称 </p>
						</td>
						<td width="132" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="132" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="120" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="122" colspan="2" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
					</tr>
					<tr>
						<td width="115" colspan="2">
							<p align="center">使用登记代码（产品编号） </p>
						</td>
						<td width="132" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="132" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="120" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
						<td width="122" colspan="2">
							<p align="center"><textarea type="text" style="width: 100%;
						height: 100%;border: none;"></textarea></p>
						</td>
					</tr>
					<tr>
						<td width="621" colspan="9">
							<p align="center">安全监督检查中发现的主要问题（可另附续页） </p>
						</td>
					</tr>
					<tr>
						<td width="621" colspan="9">
							<textarea rows="" cols="" style="width: 100%;" class="h120"></textarea>
						</td>
					</tr>
					<tr>
						<td width="621" colspan="9" valign="top">
							<p align="left" class="typeRadio">处理措施：<input type="radio" name="handletype" value="" checked="checked" />下达监察指令书 <input type="radio" name="handletype" value="" />实施查封 <input type="radio" name="handletype" value="" />实施扣押<br />
								<input type="radio" name="handletype" value="" />其他： <input type="text" class="input_border"> </p>
						</td>
					</tr>
					<tr>
						<td width="621" colspan="9" valign="top">
							<p>被检查单位对检查记录的意见：
							<textarea type="text" class="h80" style="width: 100%;border: none;"></textarea>
							</p>
							<p>签　名：</p>
							<div class="can1" style="width: 100%;">
								<div class="canvasDiv">
									<div id="editing_area">
										<canvas id="canvasEdit"  style="width: 99%;"></canvas>
									</div>
								</div>
								<div class="btnDiv">
									<a id="sign_clear" class="clearBtn">清除</a>
									<a id="sign_clear2" class="clearBtn">确认</a>
								</div>
							</div>
							<p class="w40_input" align="right">日　期：<input type="text">年<input type="text">月<input type="text">日 </p>
						</td>
					</tr>
				</table>
				<p align="left" class="register_time">检查人员：<input type="text">记录员：<input type="text"></p>
				<p align="left" class="register_time bot30">日  期：    <input type="text">年<input type="text">月<input type="text">日 </p>
				
				
				<!-- 责令改正通知书 -->
				<h3 class="titlename ">特种设备安全监察指令书</h3>
				<p align="center" class="mission_letter" style="line-height: 20px;border-bottom: 1px solid #000;">
					（<input type="text" name="city" style="width: 60px;border: none;">）市监特令
					〔<input style="width: 40px;border: none;" type="text" name="year" id="" value="" />〕第
					<input style="width: 40px;border: none;" type="text" name="no" id="" value="">号</p>

				<div class="mission_letter_cont">
					<p class="mission_letter"><input type="text" style="width: 180px;">：</p>
					<p class="mission_letter_text" style="text-indent:2em"> 经检查，你单位（人）在特种设备安全方面存在下列问题：
						<textarea class="h80"></textarea>
						上述问题违反了《特种设备安全法》第<input style="width: 40px;text-align: center;" type="text" name="question" id="" value="">条
						<input style="width: 120px;text-align: center;" type="text" name="tiao" id="" value="">
						的规定，根据《特种设备安全法》第六十二条、
						<input style="width: 180px;text-align: center;" type="text" name="tiao_text" id="" value="">
						的规定，现责令你（单位）于<input style="width: 40px;" type="text" name="" id="" value="" />年<input style="width: 40px;" type="text"
						 name="" id="" value="" />月<input style="width: 40px;" type="text" name="" id="" value="" />日前采取以下措施予以改正或者消除事故隐患：
						<textarea class="h100" name="regulations"></textarea>
					</p>
					<p class="mission_letter_text">如对本指令书不服，可在接到指令书之日起60日之内向<input style="width: 200px;" type="text" name="accident"
						 id="" value="" /> 申请行政复议，或者于6个月内向<input style="width: 150px;" type="text" name="court" id="" value="" />人民法院提起行政诉讼。复议和起诉期间，不得停止改正或者停止消除事故隐患。</p>
					<p class="mission_letter_text">检查人员签名：<input style="width: 120px;border: none;" type="text" id="" name="checkname"
						 value="" /></p>
					<p class="mission_letter_text">被检查单位（负责人）签名：<input style="width: 120px;border: none;" type="text" name="becheckname"
						 id="" value="" /> </p>

					<p align="right" class="official_seal">（特种设备安全监管部门公章或者安全监察专用章） </p>
					<p align="right" class="official_seal_time"><input style="width: 40px;" type="text" id="" value="" />年<input style="width: 40px;"
						 type="text" id="" value="" />月<input style="width: 40px;" type="text" id="" value="" />日 </p>
					<p align="left" class="top10 remark">备注：本指令书一式两份，发出部门、被检查单位各一份。</p>

				</div>

				<div class="submit">
					<a class="sure bg_blue" onclick="submit()">整改完成</a>
					
					<a class="sure bg_red" onclick="nosubmit()">未整改完成</a>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			var questionslist;

			function submit() {
				var formObject = {};
				var formArray = $("#tasksInfo").serializeArray();
				$.each(formArray, function(i, item) {
					formObject[item.name] = item.value;
				});
				console.log(formObject)
				questionslist = JSON.stringify(formObject)

				console.log("questionslist", questionslist)
			}
			function nosubmit() {
				var formObject = {};
				var formArray = $("#tasksInfo").serializeArray();
				$.each(formArray, function(i, item) {
					formObject[item.name] = item.value;
				});
				console.log(formObject)
				questionslist = JSON.stringify(formObject)
			
				console.log("questionslist", questionslist)
			}
		</script>
	</body>
</html>
