<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务列表</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <style>
        .nav-top{
            width: 90%;
            margin: auto;
        }
        .nav-head{
            text-align: center;
            font-weight: 700;
        }
        .puts1{
            width: 40px;
            border: none;
            background: rgba(0,0,0,0);
            border-bottom: 1px solid #000;
            text-align: center;
        }
        .plan-day{
            font-size: 13px;
            margin-top: 20px;
        }
        .plan-expor{
            display: flex;
            font-size: 13px;
        }
        .plan-expor>div{
            flex: 1;
        }
        .company{
            height: 30px;
            font-size: 13px;
            line-height: 30px;
        }
    </style>
</head>
<body style="background: #F5F3F9">
<div class="nav-top">
    <div class="nav-head">横岗六约捷达电梯维保计划表</div>
    <div class="plan-day">计划周期:<input type="text" class="puts1">年<input type="text" class="puts1">月<input type="text" class="puts1">日至<input type="text" class="puts1">年<input type="text" class="puts1">月<input type="text" class="puts1">日</div>
    <div class="company">维保单位:深圳市立达电梯有限公司</div>
    <div class="plan-expor">
      <div>立选负责人:<input type="text" class="puts1"></div>
      <div>捷达厂负责人:<input type="text" class="puts1"></div>
    </div>
    <form >
        <table border="1" align="center" cellspacing="0" cellpadding="0" width="100%" style="margin-top: 20px">
            <tr>
                <td align="center" valign="middle" width="16.66%">
                    <p align="center">维保电梯编号</p>
                </td>
                <td align="center" valign="middle" width="16.66%" colspan="2">
                    <p>1栋</p>
                </td>
                <td align="center" valign="middle" width="16.66%" colspan="2">
                    <p>2栋</p>
                </td>
                <td align="center" valign="middle" width="16.66%" colspan="2">
                    <p>3栋</p>
                </td>
                <td align="center" valign="middle" width="16.66%" colspan="2">
                    <p>4栋</p>
                </td>
                <td align="center" valign="middle" width="16.66%" colspan="2">
                    <p>5栋</p>
                </td>
            </tr>
            <tr>
                <td align="center" valign="middle" width="16.66%">
                    <p align="center">保养电梯日期</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>计划保养</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>完成情况</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>计划保养</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>完成情况</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>计划保养</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>完成情况</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>计划保养</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>完成情况</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>计划保养</p>
                </td>
                <td align="center" valign="middle" width="8.33%">
                    <p>完成情况</p>
                </td>
            </tr>
        <tr>
          <td align="center" valign="middle" rowspan="2" colspan="1">9月</td>
          <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
          <td align="center" valign="middle" width="8.33%"></td>
          <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
          <td align="center" valign="middle" width="8.33%"></td>
          <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
          <td align="center" valign="middle" width="8.33%"></td>
          <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
          <td align="center" valign="middle" width="8.33%"></td>
          <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
          <td align="center" valign="middle" width="8.33%"></td>
      </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">10月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">11月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">12月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">1月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">2月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">3月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">4月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">5月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">6月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">7月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" rowspan="2" colspan="1">8月</td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
            <td align="center" valign="middle" width="8.33%"><img src="../img/star.png" style="height: 15px"></td>
            <td align="center" valign="middle" width="8.33%"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" colspan="1" rowspan="3">维保人员</td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
        </tr>
        <tr>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
            <td align="center" valign="middle" colspan="2"></td>
        </tr>
        <tr>
            <td valign="middle" colspan="11">
                <p>备注:1)*表示计划执行，o表示已做维保，X表示未作维保</p>
                <p>&nbsp;&nbsp;&nbsp;2)维保时间为2周一次(周期为14天)，每次维保工作完成由维保人员签字</p>
                <p>&nbsp;&nbsp;&nbsp;3)维保项目及实际情况详见维保单位</p>
            </td>
        </tr>
        </table>
    </form>
    <div style="text-align: center">深圳市立讯电梯有限公司</div>
    <div style="text-align: center">__年__月__日</div>
</div>
<script>
    $.ajax({
        url: requestUrl + api.list_table,
        headers: {
            apikey: apikey,
            Accept: "application/json; charset=utf-8"
        },
        data: {
           page: page
        },
        type: 'post',
        dataType: 'json',
        success: function (res) {
            console.log(res)
        }
    })
</script>

</body>
</html>