<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>特种设备现场安全监督检查记录</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/special_equipment.css"/>
	<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/jSignature.min.js"></script>
	<script src="../js/special_equipment.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<!-- <div class="top">
		<div class="back">
			<img src="../img/back.png" >
		</div>
		<div class="title">特种设备现场安全监督检查记录（电梯）</div>
	</div> -->
	<div class="cont">
		<form id="forminfo" class="form">
			<input type="text" name="type_id" id="" value="1" hidden="hidden"/>
			<input type="text" name="equipment_type" id="" value="1" hidden="hidden"/>
			
			<div class="check_type">
				<div class="item">
					<input type="radio" class="item" id="" value="1" name="check_type" checked="checked" >&ensp;日常监督检查
				</div>
				<div class="item">
					<input type="radio" class="item" id="" value="2" name="check_type" />&ensp;专项监督检查
				</div>
			</div>
			<ul class="record">
				<li class="record_li">
					<p class="record_li_title">检查日期：</p>
					<p class="choose_time"><input type="" style="width: 120px;" name="stardate" id="" value=""  disabled="disabled"/>至<input type="" name="enddate" id="" style="width: 120px;"  value=""  disabled="disabled"/></p>
					
				</li>
				
				<li class="record_li">
					<div class="record_li_title">被检查单位情况：</div>
					<div class="record_li_input" style="font-size: 12px;">
						<div class="item">
							<label>名称： </label><input type="text" name="company" id="" value="" style="width: 292px;" />
						</div>
					</div>
					<div class="record_li_input" style="font-size: 12px;">
						<div class="item">
							<label>法定代表人： </label><input type="text" name="legalname" style="width:256px;" >
						</div>
					</div>
					<div class="record_li_input" style="font-size: 12px;">
						<div class="item">
							<label>地址： </label><input type="text" name="companyaddress" id="" value="" style="width: 292px;" />
						</div>
					</div>
					<div class="record_li_input" style="font-size: 12px;">
						<div class="item">
							<label>联系人：</label><input type="text" name="linkname" id="" value="" style="width: 130px;" />
						</div>
						<div class="item">
							<label>职务：</label><input type="text" name="linkpost" style="width:110px;" >
						</div>
					</div>
					<div class="record_li_input" style="font-size: 12px;">
						<div class="item">
							<label>联系电话：</label><input type="text" maxlength="11" name="linkmobile" style="width:272px;" >
						</div>
					</div>
				</li>
				<li class="record_li">
					<div class="record_li_title">类别：</div>
					<dl class="record_dt_type">
						<dd>
							设计<br>
							<input type="radio" name="check_id" id="" value="1" checked="checked"/>
						</dd>
						<dd>
							制造<br>
							<input type="radio" name="check_id" id="" value="2" />
						</dd>
						
						<dd>
							安装<br>
							<input type="radio" name="check_id" id="" value="3" />
						</dd>
						<dd>
							改造<br>
							<input type="radio" name="check_id" id="" value="4" />
						</dd>
						<dd>
							维修<br>
							<input type="radio" name="check_id" id="" value="5" />
						</dd>
						<dd>
							使用<br>
							<input type="radio" name="check_id" id="" value="6" />
						</dd>
						
						<dd>
							气瓶充装<br>
							<input type="radio" name="check_id" id="" value="7" />
						</dd>
						<dd>
							经营<br>
							<input type="radio" name="check_id" id="" value="8" />
						</dd>
						<dd>
							其他<br>
							<input type="radio" name="check_id" id="" value="9" />
						</dd>
					</dl>
				</li>
				<li class="record_li">
					<div class="record_li_title">设备情况：</div>
					<div class="record_li_number">总数：<span class="blue" id="total"></span>台</div>
					
					<div class="record_li_title">在用：</div>
					<div class="record_li_number">货梯 <span class="green" id="usecargo">5</span> 台&emsp;扶梯 <span class="green" id="useescalator">8</span> 台&emsp;曳引客梯 <span class="green" id="useelevator">5</span> 台&emsp;自动人行道 <span class="green" id="usesidewalk">5</span> 台</div>
					
					<div class="record_li_title">停用：</div>
					<div class="record_li_number">货梯 <span class="red" id="stopcargo">5</span> 台&emsp;扶梯 <span class="red" id="stopescalator">3</span> 台&emsp;曳引客梯 <span class="red" id="stoplevator">5</span> 台&emsp;自动人行道 <span class="red" id="stopsidewalk">2</span> 台</div>
				</li>
				<li class="record_li">
					<div class="record_li_title">检查抽查情况：</div>
					<textarea rows="" cols="" name="check_text" class="h100" placeholder="请输入抽查情况"></textarea>
					<div class="record_li_title">使用等级代码（产品编号）：</div>
					<textarea rows="" cols="" name="register_code" class="h100 level" placeholder="请输入使用等级代码（产品编号）"></textarea>
				</li>
				<li class="record_li">
					<div class="record_li_title">安全监督检查中发现的主要问题（可另附续页）：</div>
					<dl class="question_list">
						<dd class="question">
							<div class="ques_info">1、现场作业人员是否具有有效证件</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question1" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question1" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question1" value="2">
								</div>
							</div>
							<textarea id="valid_certificate_text" name="is_question1_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">2、是否有使用登记标志，并按规定固定在电梯的显著位置，是否在下次检验期限内</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question2" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question2" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question2" value="2">
								</div>
							</div>
							<textarea name="is_question2_text" id="registration_mark_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">3、安全注意事项和警示标志是否置于易于乘客注意的显著位置</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question3" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question3" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question3" value="2">
								</div>
							</div>
							<textarea name="is_question3_text" id="safety_precautions_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">4、电梯内设置的报警装置是否可靠，联系是否通畅</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question4" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question4" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question4" value="2">
								</div>
							</div>
							<textarea name="is_question4_text" id="alarm_device_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">5、抽查呼层、楼层等显示信号系统功能是否有效，指示是否正确</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question5" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question5" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question5" value="2">
								</div>
							</div>
							<textarea name="is_question5_text" id="show_number_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">6、门防夹保护装置是否有效</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question6" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question6" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question6" value="2">
								</div>
							</div>
							<textarea name="is_question6_text" id="door_anti_pinch_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">7、自动扶梯和自动人行道入口急停开关是否有效</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question7" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question7" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question7" value="2">
								</div>
							</div>
							<textarea name="is_question7_text" id="emergency_stop_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">8、限速器校验报告是否在有效期内</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question8" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question8" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question8" value="2">
								</div>
							</div>
							<textarea name="is_question8_text" id="speed_limiter_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">9、是否有有效的维保合同，维保资质及人员资质是否满足需求</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question9" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question9" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question9" value="2">
								</div>
							</div>
							<textarea name="is_question9_text" id="maintenance_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						
						<dd class="question">
							<div class="ques_info">10、是否有维保记录，并经安全管理人员签字确认，维保周期是否符合规定</div>
							<div class="ques_type">
								<div class="item">
									<lable>是</lable>
									<input type="radio" name="is_question10" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>否</lable>
									<input type="radio" name="is_question10" value="0">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="is_question10" value="2">
								</div>
							</div>
							<textarea name="is_question10_text" id="record_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">11、其他情况补充</div>
							<textarea name="supplement" id="else_text" cols="30" rows="10" class="ques_textarea h30"></textarea>
						</dd>
						<dd class="question">
							<div class="ques_info">处理措施：</div>
							<div class="measures_type">
								<div class="item">
									<lable>下达监察指令书</lable>
									<input type="radio" name="measures" value="1" checked="checked">
								</div>
								<div class="item">
									<lable>实施查封</lable>
									<input type="radio" name="measures" value="2">
								</div>
								<div class="item">
									<lable>实施扣押</lable>
									<input type="radio" name="measures" value="3">
								</div>
								<div class="item">
									<lable>其他</lable>
									<input type="radio" name="measures" value="4">
								</div>
							</div>
						</dd>
						
						
					</dl>
				</li>
<!--				<li class="record_li">-->
<!--					<div class="record_li_title">被检查单位对检查记录的意见：</div>-->
<!--					<textarea rows="" cols="" name="opinion" class="h100" placeholder="请输入被检查单位对检查记录的意见"></textarea>-->
<!--				</li>-->
				<li class="record_li">
<!--					<div class="record_li_title">签名： <input type="text" name="autograph" class="autograph_input" hidden="hidden">-->
<!--						<div class="sign_cont">-->
<!--							<div id="signature" style="height: 100%;"></div>-->
<!--							<div class="sign_btncont" id="btncont">-->
<!--								<div class="sign_btn" onclick="jSignatureTest()">确认签名</div>-->
<!--								<div class="sign_btn" onclick="reset()">重置</div>-->
<!--							</div>-->
<!--							<div id="image" style="margin:20px"></div>-->
<!--						</div>-->
<!--					-->
<!--					</div>-->
<!--					<div class="autograph"><input type="text" style="width: 60px;" id="autographdate_year" class="autograph_date">年<input type="text" id="autographdate_month" class="autograph_date">月<input type="text" id="autographdate_day" class="autograph_date">日</div>-->
					<input type="text" name="" id="autographdate" value="" hidden="hidden"/>
					<div class="record_li_title bot30">
						<div class="item">检查人员： <input type="text" class="record_per_input" name="checkautograph" id="checkautograph" hidden="hidden"></div>
						<div class="sign_cont">
							<div id="signature2" style="height: 100%;"></div>
							<div class="sign_btncont checkMan" id="btncont2">
								<div class="sign_btn" onclick="callout()">引用签名</div>
								<div class="sign_btn" onclick="jSignatureTest2()">确认签名</div>
								<div class="sign_btn" onclick="reset2()">重置</div>
							</div>
							<div id="image2" style="margin:20px"></div>
						</div>
					</div>
					<div class="record_li_title bot30">
						<div class="item">记录人员： <input type="text" class="record_per_input" name="recordautograph" id="recordautograph" hidden="hidden"></div>
						<div class="sign_cont">
							<div id="signature3" style="height: 100%;"></div>
							<div class="sign_btncont" id="btncont3">
								<div class="sign_btn" onclick="jSignatureTest3()">确认签名</div>
								<div class="sign_btn" onclick="reset3()">重置</div>
							</div>
							<div id="image3" style="margin:20px"></div>
						</div>
						
					</div>
					
					<div class="autograph"><input type="text" id="recordy" class="autograph_date">年<input type="text" id="recordm" class="autograph_date">月<input type="text" id="recordd" class="autograph_date">日</div>
					<input type="text" name="recorddate" id="recorddate" value="" hidden="hidden" />
				</li>
				
				<li class="record_li">
					<a  class="sure bg_blue" onclick="accepttask_checklist()">确认</a>
				</li>
			</ul>
			
		</form>
	</div>
	<script type="text/javascript">
	var picUrl1 ='',picUrl2 ='',picUrl3 ='',picImg,picImg2,picImg3;
		$(function() {
			//初始化插件
			$("#signature").jSignature('init',{height:"180px",width:"100%"});
			$("#signature2").jSignature('init',{height:"180px",width:"100%"});
			$("#signature3").jSignature('init',{height:"180px",width:"100%"});
		})
				
		//输出签名图片
		function jSignatureTest() {
			var $sigdiv = $("#signature");
			var datapair = $sigdiv.jSignature("getData", "image")
			picUrl1 = "data:" + datapair[0] + ',' + datapair[1];
			$.when(sendPic(picUrl1)).done(function(){
				picImg = sendPic(picUrl1);
			})
			var i = new Image();
			i.src = "data:" + datapair[0] + "," + datapair[1]
			$("#autograph").val(picImg)
			$(i).appendTo($("#image")) // append the image (SVG) to DOM.
			$("#signature").hide()
			$("#btncont").hide()
		}
				
		function reset() {
			var $sigdiv = $("#signature");
			$sigdiv.jSignature("reset");
			$("#image").html("")
		}

		function callout(){
				$.ajax({
					url: requestUrl + api.getImg,
						headers: {
							Accept: "application/json; charset=utf-8",
							apikey: apikey
						},
						data: {  },
						type: 'post',
						dataType: 'json',
						success: function (res) {	
							if(res.code == 1){
							  console.log(res.data);	
							  $('#signature2').hide();
							  $('.checkMan').hide();
							  $('#image2').html('<img src="' + res.data.autograph + '" style="height:92px;width:200px">');
                              $("#checkautograph").val(res.data.autograph_url);
							}else{
								alert('您还未有签名!');
							}		 
						}  
				})
		}
		
		//输出签名图片
		function jSignatureTest2() {
			var $sigdiv = $("#signature2");
			var datapair = $sigdiv.jSignature("getData", "image")
			picUrl2 = "data:" + datapair[0] + ',' + datapair[1];
			$.when(sendPic(picUrl2)).done(function(){
				picImg2 = sendPic(picUrl2);
			})
			var i = new Image();
			i.src = "data:" + datapair[0] + "," + datapair[1]
			$("#checkautograph").val(picImg2)
			$(i).appendTo($("#image2")) // append the image (SVG) to DOM.
			$("#signature2").hide()
			$("#btncont2").hide()
		}
		
		function reset2() {
			var $sigdiv = $("#signature2");
			$sigdiv.jSignature("reset");
			$("#image2").html("")
		}
		
		//输出签名图片
		function jSignatureTest3() {
			var $sigdiv = $("#signature3");
			var datapair = $sigdiv.jSignature("getData", "image")
			picUrl3 = "data:" + datapair[0] + ',' + datapair[1];
			$.when(sendPic(picUrl3)).done(function(){
				picImg3 = sendPic(picUrl3);
			})
			var i = new Image();
			i.src = "data:" + datapair[0] + "," + datapair[1]
			$("#recordautograph").val(picImg3)
			$(i).appendTo($("#image3")) // append the image (SVG) to DOM.
			$("#signature3").hide()
			$("#btncont3").hide()
		}
		
		function reset3() {
			var $sigdiv = $("#signature3");
			$sigdiv.jSignature("reset");
			$("#image3").html("")
		}
	</script>
</body>
</html>
