<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/api.js"></script>
    <title>状态设置</title>
    <style>
        .ele-high{
            height: 30px;
            line-height: 30px;
        }
        .sure {
            width: 90%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            border: none;
            margin: 10px auto 20px;
            display: block;
            border-radius: 20px;
            text-align: center;
        }
        .bg_blue {
            color: #fff;
            background-color: #0088FF;
        }
    </style>
</head>
<body>
  <div class="form">
      <div class="ele-type ele-high"></div>
      <div class="ele-high">电梯编号:<span class="ele-num" style="font-size: 12px"></span></div>
      <div class="ele-high">电梯位置:<span class="ele-pos"></span></div>

      <dd class="question">
          <div class="ques_info ele-high">注册状态</div>
          <div class="ques_type">
              <div class="item">
                  <lable>未注册</lable>
                  <input type="radio" name="is_question1" value="1">
              </div>
              <div class="item">
                  <lable>已注册</lable>
                  <input type="radio" name="is_question1" value="2">
              </div>
          </div>
      </dd>

      <dd class="question">
          <div class="ques_info ele-high">电梯状态</div>
          <div class="ques_type">
              <div class="item">
                  <lable>在用</lable>
                  <input type="radio" name="is_question2" value="1">
              </div>
              <div class="item">
                  <lable>停用</lable>
                  <input type="radio" name="is_question2" value="2">
              </div>
              <div class="item">
                  <lable>报废</lable>
                  <input type="radio" name="is_question2" value="3">
              </div>
              <div class="item">
                  <lable>拆除</lable>
                  <input type="radio" name="is_question2" value="4">
              </div>
              <div class="item">
                  <lable>注销</lable>
                  <input type="radio" name="is_question2" value="5">
              </div>
              <div class="item">
                  <lable>安装告知中</lable>
                  <input type="radio" name="is_question2" value="6">
              </div>
              <div class="item">
                  <lable>其他</lable>
                  <input type="radio" name="is_question2" value="7">
              </div>
          </div>
      </dd>
      <li class="record_li">
          <a class="sure bg_blue" onclick="submit()">提交<a>
      </li>
  </div>


<script>
    var apikey,id;

    $(function () {
        var theRequest =GetRequest();
        apikey = theRequest.apikey;
        id = theRequest.id;
        getData();
    })

    function getData() {
        $.ajax({
            url: requestUrl + api.weibao_detail,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: { id: id },
            type: 'post',
            dataType: 'json',
            success: function (res) {
               console.log(res)
                $('.ele-type').html(res.data.name);
                $('.ele-num').html(res.data.numberno);
                $('.ele-pos').html(res.data.security_useaddress);
                $(":radio[name='is_question1'][value='" + res.data.register_status + "']").prop("checked", "checked");
                $(":radio[name='is_question2'][value='" + res.data.issued_status + "']").prop("checked", "checked");
            }
        })
    }

    function submit() {
        var is_question1 = $('input[name="is_question1"]:checked').val();
        var is_question2 = $('input[name="is_question2"]:checked').val();

        $.ajax({
            url: requestUrl + api.weibao_status,
            headers: {
                apikey: apikey,
                Accept: "application/json; charset=utf-8"
            },
            data: {
                id: id,
                register_status: is_question1,
                issued_status: is_question2
            },
            type: 'post',
            dataType: 'json',
            success: function (res) {
                if(res.code == 1){
                    alert('提交成功!');
                    window.location.reload();
                }else {
                    alert('提交失败，请重新提交!');
                }

            }
        })
    }
</script>
</body>
</html>