<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>任务详情</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" href="../css/enter_law_enforcement_process.css">
		<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jSignature.min.js"></script>
		<script src="../js/tasks_to_be_rectified.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<!-- <div class="top">
			<div class="back">
				<img src="../img/back.png" >
			</div>
			<div class="title">任务详情</div>
		</div> -->
		<div class="cont">
			
			<form class="form" id="missionInfo">
				<!-- 责令改正通知书 -->
				<h3 class="titlename">特种设备安全监察指令书</h3>
				<p align="center" class="mission_letter" style="line-height: 20px;border-bottom: 1px solid #000;">
					（<input type="text" name="city" style="width: 60px;border: none;">）市监特令
					〔<input style="width: 40px;border: none;" type="text" name="nian" id="" value="" />〕第
					<input style="width: 40px;border: none;" type="text" name="no" id="" value="">号</p>
				
				<div class="mission_letter_cont">
					<p class="mission_letter"><input type="text" name="no_text" style="width: 180px;">：</p>
					<p class="mission_letter_text" style="text-indent:2em"> 经检查，你单位（人）在特种设备安全方面存在下列问题：
						<textarea class="h80" name="question"></textarea>
						上述问题违反了《特种设备安全法》第<input style="width: 180px;text-align: center;" type="text" name="tiao" id="" value="">条
						<textarea class="h50" type="text" name="tiao_text" id="" value=""></textarea>
						的规定，根据《特种设备安全法》
						<input style="width: 180px;text-align: center;" type="text" name="basis_tiao" id="" value=""> 、
						<textarea class="h50" type="text" name="regulations" id="" value=""></textarea>
						的规定，现责令你（单位）于<input style="width: 40px;" type="text" name="ordery" id="ordery" value="" />年<input style="width: 40px;" type="text" name="orderm" id="orderm" value="" />月<input style="width: 40px;" type="text" name="orderd" id="orderd" value="" />日前采取以下措施予以改正或者消除事故隐患：
						<textarea class="h100" name="accident"></textarea>
						<input type="text" name="orderdate" id="orderdate" value="" hidden="hidden" />
					</p>
					<p class="mission_letter_text">如对本指令书不服，可在接到指令书之日起60日之内向<input style="width: 200px;" type="text" name="administration" id="" value="" /> 申请行政复议，或者于6个月内向<input style="width: 150px;" type="text" name="court" id="" value="" />人民法院提起行政诉讼。复议和起诉期间，不得停止改正或者停止消除事故隐患。</p>
					
					<div class="mission_letter_text">检查人员签名：
						<input style="width: 120px;border: none;" type="text" id="checkname" name="checkname" value="" hidden="hidden" />
						<div class="sign_cont">
							<!-- <div id="signature" style="height: 100%;"></div>
							<div class="sign_btncont" id="btncont">
								<div class="sign_btn" onclick="jSignatureTest()">确认签名</div>
								<div class="sign_btn" onclick="reset()">重置</div>
							</div> -->
							<div id="image" style="margin:20px"></div>
						</div>
					</div>
					<div class="mission_letter_text">被检查单位（负责人）签名：
						<input style="width: 120px;border: none;" type="text" name="becheckname" id="becheckname" value="" hidden="hidden" /> 
						<div class="sign_cont">
							<div id="signature2" style="height: 100%;"></div>
							<div class="sign_btncont" id="btncont2">
								<div class="sign_btn" onclick="jSignatureTest2()">确认签名</div>
								<div class="sign_btn" onclick="reset2()">重置</div>
							</div>
							<div id="image2" style="margin:20px"></div>
						</div>
					</div>
					
					<p align="right" class="official_seal">（特种设备安全监管部门公章或者安全监察专用章） </p>
					<p align="right" class="official_seal_time"><input style="width: 40px;" type="text" id="autographdate_year" value="" />年<input style="width: 40px;" type="text" id="autographdate_month" value="" />月<input
						 style="width: 40px;" type="text" id="autographdate_day" value="" />日 </p>
					<p align="left" class="top10 remark">备注：本指令书一式两份，发出部门、被检查单位各一份。</p>
					<input type="" name="date" id="date" value="" hidden="hidden" />
				</div>
				
				<div class="submit">
					<a  class="sure bg_blue" onclick="modifyautograph()">提交</a>
				</div>
			</form>
		</div>
		
		<script type="text/javascript">
		var picUrl1 = '',picImg;
		$(function() {
			//初始化插件
			$("#signature2").jSignature('init',{height:"180px",width:"100%"});
		})
			
			//输出签名图片
			function jSignatureTest2() {
				var $sigdiv = $("#signature2");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl1 = "data:" + datapair[0] + ',' + datapair[1];
					$.when(sendPic(picUrl1)).done(function(){
						picImg = sendPic(picUrl1);
					})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#becheckname").val(picImg)
				$(i).appendTo($("#image2")) // append the image (SVG) to DOM.
				$("#signature2").hide()
				$("#btncont2").hide()
			}
			
			function reset2() {
				var $sigdiv = $("#signature2");
				$sigdiv.jSignature("reset");
			}
		</script>
		
	</body>
</html>
