<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>特种设备现场安全监督检查记录</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/special_equipment.css"/>
    <script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../js/jSignature.min.js"></script>
    <script src="../js/message_detail.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- <div class="top">
    <div class="back">
        <img src="../img/back.png" >
    </div>
    <div class="title">特种设备现场安全监督检查记录（电梯）</div>
</div> -->
<div class="cont">
    <form id="forminfo" class="form">
        <input type="text" name="type_id" id="" value="1" hidden="hidden"/>
        <input type="text" name="equipment_type" id="" value="1" hidden="hidden"/>

        <div class="check_type">
            <div class="item">
                <input type="radio" class="item" id="" value="1" name="check_type" disabled >&ensp;日常监督检查
            </div>
            <div class="item">
                <input type="radio" class="item" id="" value="2" name="check_type" disabled />&ensp;专项监督检查
            </div>
        </div>
        <ul class="record">
            <li class="record_li">
                <p class="record_li_title">检查日期：</p>
                <p class="choose_time"><input type="" style="width: 120px;" name="stardate" id="" value=""  disabled="disabled"/>至<input type="" name="enddate" id="" style="width: 120px;"  value=""  disabled="disabled"/></p>

            </li>

            <li class="record_li">
                <div class="record_li_title">被检查单位情况：</div>
                <div class="record_li_input" style="font-size: 12px;">
                    <div class="item">
                        <label>名称： </label><input type="text" name="company" id="" value="" style="width: 292px;" disabled />
                    </div>
                </div>
                <div class="record_li_input" style="font-size: 12px;">
                    <div class="item">
                        <label>法定代表人： </label><input type="text" name="legalname" style="width:256px;" disabled >
                    </div>
                </div>
                <div class="record_li_input" style="font-size: 12px;">
                    <div class="item">
                        <label>地址： </label><input type="text" name="companyaddress" id="" value="" style="width: 292px;" disabled />
                    </div>
                </div>
                <div class="record_li_input" style="font-size: 12px;">
                    <div class="item">
                        <label>联系人：</label><input type="text" name="linkname" id="" value="" style="width: 130px;" disabled />
                    </div>
                    <div class="item">
                        <label>职务：</label><input type="text" name="linkpost" style="width:110px;" >
                    </div>
                </div>
                <div class="record_li_input" style="font-size: 12px;">
                    <div class="item">
                        <label>联系电话：</label><input type="text" maxlength="11" name="linkmobile" style="width:272px;" disabled >
                    </div>
                </div>
            </li>
            <li class="record_li">
                <div class="record_li_title">类别：</div>
                <dl class="record_dt_type">
                    <dd>
                        设计<br>
                        <input type="radio" name="check_id" id="" value="1" disabled/>
                    </dd>
                    <dd>
                        制造<br>
                        <input type="radio" name="check_id" id="" value="2" disabled />
                    </dd>

                    <dd>
                        安装<br>
                        <input type="radio" name="check_id" id="" value="3" disabled />
                    </dd>
                    <dd>
                        改造<br>
                        <input type="radio" name="check_id" id="" value="4" disabled />
                    </dd>
                    <dd>
                        维修<br>
                        <input type="radio" name="check_id" id="" value="5" disabled />
                    </dd>
                    <dd>
                        使用<br>
                        <input type="radio" name="check_id" id="" value="6" disabled/>
                    </dd>

                    <dd>
                        气瓶充装<br>
                        <input type="radio" name="check_id" id="" value="7" disabled />
                    </dd>
                    <dd>
                        经营<br>
                        <input type="radio" name="check_id" id="" value="8" disabled />
                    </dd>
                    <dd>
                        其他<br>
                        <input type="radio" name="check_id" id="" value="9" disabled />
                    </dd>
                </dl>
            </li>
            <li class="record_li">
                <div class="record_li_title">设备情况：</div>
                <div class="record_li_number">总数：<span class="blue" id="total"></span>台</div>

                <div class="record_li_title">在用：</div>
                <div class="record_li_number">货梯 <span class="green" id="usecargo">5</span> 台&emsp;扶梯 <span class="green" id="useescalator">8</span> 台&emsp;曳引客梯 <span class="green" id="useelevator">5</span> 台&emsp;自动人行道 <span class="green" id="usesidewalk">5</span> 台</div>

                <div class="record_li_title">停用：</div>
                <div class="record_li_number">货梯 <span class="red" id="stopcargo">5</span> 台&emsp;扶梯 <span class="red" id="stopescalator">3</span> 台&emsp;曳引客梯 <span class="red" id="stoplevator">5</span> 台&emsp;自动人行道 <span class="red" id="stopsidewalk">2</span> 台</div>
            </li>
            <li class="record_li">
                <div class="record_li_title">检查抽查情况：</div>
                <textarea rows="" cols="" name="check_text" class="h100" placeholder="请输入抽查情况" disabled></textarea>
                <div class="record_li_title">使用等级代码（产品编号）：</div>
                <textarea rows="" cols="" name="register_code" class="h100" placeholder="请输入使用等级代码（产品编号）" disabled></textarea>
            </li>
            <li class="record_li">
                <div class="record_li_title">安全监督检查中发现的主要问题（可另附续页）：</div>
                <dl class="question_list">
                    <dd class="question">
                        <div class="ques_info">1、现场作业人员是否具有有效证件</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question1" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question1" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question1" value="2" disabled>
                            </div>
                        </div>
                        <textarea id="valid_certificate_text" name="is_question1_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">2、是否有使用登记标志，并按规定固定在电梯的显著位置，是否在下次检验期限内</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question2" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question2" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question2" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question2_text" id="registration_mark_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">3、安全注意事项和警示标志是否置于易于乘客注意的显著位置</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question3" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question3" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question3" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question3_text" id="safety_precautions_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">4、电梯内设置的报警装置是否可靠，联系是否通畅</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question4" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question4" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question4" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question4_text" id="alarm_device_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">5、抽查呼层、楼层等显示信号系统功能是否有效，指示是否正确</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question5" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question5" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question5" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question5_text" id="show_number_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">6、门防夹保护装置是否有效</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question6" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question6" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question6" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question6_text" id="door_anti_pinch_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">7、自动扶梯和自动人行道入口急停开关是否有效</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question7" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question7" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question7" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question7_text" id="emergency_stop_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">8、限速器校验报告是否在有效期内</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question8" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question8" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question8" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question8_text" id="speed_limiter_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">9、是否有有效的维保合同，维保资质及人员资质是否满足需求</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question9" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question9" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question9" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question9_text" id="maintenance_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>

                    <dd class="question">
                        <div class="ques_info">10、是否有维保记录，并经安全管理人员签字确认，维保周期是否符合规定</div>
                        <div class="ques_type">
                            <div class="item">
                                <lable>是</lable>
                                <input type="radio" name="is_question10" value="1" disabled>
                            </div>
                            <div class="item">
                                <lable>否</lable>
                                <input type="radio" name="is_question10" value="0" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="is_question10" value="2" disabled>
                            </div>
                        </div>
                        <textarea name="is_question10_text" id="record_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">11、其他情况补充</div>
                        <textarea name="supplement" id="else_text" cols="30" rows="10" class="ques_textarea h30" disabled></textarea>
                    </dd>
                    <dd class="question">
                        <div class="ques_info">处理措施：</div>
                        <div class="measures_type">
                            <div class="item">
                                <lable>下达监察指令书</lable>
                                <input type="radio" name="measures" value="1" checked="checked" disabled>
                            </div>
                            <div class="item">
                                <lable>实施查封</lable>
                                <input type="radio" name="measures" value="2" disabled>
                            </div>
                            <div class="item">
                                <lable>实施扣押</lable>
                                <input type="radio" name="measures" value="3" disabled>
                            </div>
                            <div class="item">
                                <lable>其他</lable>
                                <input type="radio" name="measures" value="4" disabled>
                            </div>
                        </div>
                    </dd>


                </dl>
            </li>
            <li class="record_li">
                <div class="record_li_title">被检查单位对检查记录的意见：</div>
                <textarea rows="" cols="" name="opinion" class="h100 opinion" disabled></textarea>
            </li>
            <li class="record_li">
                <div class="record_li_title">签名： <input type="text" name="autograph" id="autograph" class="autograph_input" hidden="hidden" disabled>
                    <div class="sign_cont">

                        <div id="image" style="margin:20px"></div>
                    </div>

                </div>
                <div class="autograph times1"></div>
                <input type="text" name="autographdate" id="autographdate" value="" hidden="hidden" disabled/>
                <div class="record_li_title bot30">
                    <div class="item">检查人员： <input type="text" class="record_per_input" name="checkautograph" id="checkautograph" hidden="hidden" disabled></div>
                    <div class="sign_cont">

                        <div id="image2" style="margin:20px"></div>
                    </div>
                </div>
                <div class="record_li_title bot30">
                    <div class="item">记录人员： <input type="text" class="record_per_input" name="recordautograph" id="recordautograph" hidden="hidden" disabled></div>
                    <div class="sign_cont">

                        <div id="image3" style="margin:20px"></div>
                    </div>

                </div>

                <div class="autograph times2"><input type="text" id="recordy" class="autograph_date" disabled>年<input type="text" id="recordm" class="autograph_date" disabled>月<input type="text" id="recordd" class="autograph_date" disabled>日</div>
                <input type="text" name="recorddate" id="recorddate" value="" hidden="hidden" />
            </li>

        </ul>

    </form>
</div>
<script type="text/javascript">


</script>
</body>
</html>
