<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待审核</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/duty.css">
    <script src="../js/jquery.3.4.1.js"></script>
    <script src="../js/rem.js"></script>
    <script src="../js/review.js"></script>
   <style>
       .rev-tell{
           border-bottom: 2px solid #E5E5E5;
           height: 25px!important;
       }
       .duty-cont{
           position: relative;
       }
       .rev-icon{
           position: absolute;
           right: 0.3rem;
           top: 0.3rem;
       }
   </style>
</head>
<body>
    <div class="sum-cont">

    </div>

    <script>

    </script>
     <script src="../js/api.js"></script>
</body>
</html>