<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>询问笔录</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/xianchangbilu.css"/>
		<script src="../js/jquery.3.4.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/api.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../js/jSignature.min.js"></script>
		<script src="../js/xianchangbilu.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-- <div class="top">
			<div class="back">
				<img src="../img/back.png" >
			</div>
			<div class="title">询问笔录</div>
		</div> -->
		<div class="cont">
			<form action="" method="" class="form" id="bilu">
				<div class="text_top">
					<div class="text_title">吉首市市场监督管理局</div>
					<div class="text_title" style="margin-bottom: 18px;">现场笔录</div>
				</div>
				<div class="text_content">
					<div id="">
						时间:
						<!-- <input class="text_input" id="starty" type="number">年<input class="text_input" type="number" id="startm" >月<input class="text_input" type="number" id="startd" >日<input class="text_input" type="number" id="starth" >时<input class="text_input" type="number" id="startmi" >分<br>至
						<input class="text_input" type="number" id="endy" >年<input class="text_input" type="number" id="endm" >月<input class="text_input" type="number" id="endd" >日<input class="text_input" type="number" id="endh" >时<input class="text_input" type="number" id="endmi" >分
						</br>
						<input type="text" id="startdate" name="startdate" hidden="hidden">
						<input type="text" id="enddate" name="enddate" hidden="hidden"> -->
						<p class="choose_time"><input type="" style="width: 120px;" name="stardate" id="startdate" value="" disabled="disabled" />至<input type="" name="enddate" id="enddate" style="width: 120px;" value="" disabled="disabled" /></p>
					</div>
					
					<div class="text_line">
						地点:<input class="text_input" name="address" type="text" name="">
					</div>
					<div class="text_inline">
						检查人员:<input class="text_input" type="text" name="checkname">执法证号:<input class="text_input" type="text" name="checknameno">
					</div>
					<div class="text_inline">
						检查人员:<input class="text_input" type="text" name="checkname1">执法证号:<input class="text_input" type="text" name="checknameno1">
					</div>
					当事人:<input class="text_input" type="text" name="party">
					<div class="text_line">
						主体资格证照名称:<input class="text_input" type="text" name="themename">
					</div>
					<div class="text_line">
						统一社会信用代码(注册号):<input class="text_input" type="text" name="registerno" >
					</div>
					<div class="text_line">
						住所(地址):<input class="text_input" type="text" name="homeaddress" >
					</div>
					<div class="text_line">
						法定代表人(负责人经营者):<input class="text_input" type="text" name="legalname" >
					</div>
					<div class="text_line">
						身份证(其他有效证件)号码:<input class="text_input" type="text" name="legalno" >
					</div>
					<div class="text_inline">
						联系电话:<input class="text_input" type="text" name="linkmobile" style="width:80px">其他联系方式:<input class="text_input" type="text" name="linkstyle">
					</div>
					联系地址:<input class="text_input" style="width: 200px;" type="text" name="linkaddress">
					<div class="text_line">
						通知当事人到场情况:<textarea class="h80" name="situation"></textarea>
					</div>
					<div class="text_line">
						检查人员:我们是:<input class="text_input" type="text" name="lawname">的执法人员。现向你出事我们的执法证件你是否看清楚?
					</div>
					<div class="text_line">
						当事人:<textarea class="h50" name="partyisclear"></textarea>
					</div>
					<div class="text_line">
						检查人员:你有权进行陈述跟申辩，你应当如实回答询问，并协助调查或者检查，不得阻挠。你认为检查人员与你单位有直接利害关系的，依法有申请回避的权利。你是否申请检查人员回避？	
					<div class="text_line">
						当事人:<!-- <textarea class="h50" name="partysituation"></textarea> -->
						<div class="record_li_check">
							<div class="item">
								<input type="radio" class="item" id="" name="partysituation" value="1" checked="checked">&ensp;是
							</div>
							<div class="item">
								<input type="radio" class="item" id="" name="partysituation" value="0" />&ensp;否
							</div>
						</div>
					</div>
					<div class="text_line">
					(如实施行强制措施，当场告知当事人采取行政强制措施的理由，依据以及依法享有的权利，救济途径情况):<textarea class="h80" name="partycontent"></textarea>
					</div>
					<div class="text_line">
					当事人的陈述和申辩:<textarea class="h120" name="partydefense"></textarea>
					</div>
					<div class="text_line">
					现场情况:<textarea class="h300" name="partyscen"></textarea>
					</div>
					<div class="text_line">
					询问人：以上是本次询问情况的记录，请核对/已向你宣读。如果属实请签名。
					</div>
					<div class="text_line">
						当事人:
						<!-- <input type="" name="partyautograph" id="partyautograph" value="" hidden="hidden" /> -->
					</div>
					<div class="text_line">
						当事人(签名或者盖章):
						<div class="sign_cont">
							<div id="signature" style="height: 100%;"></div>
							<div class="sign_btncont" id="btncont">
								<div class="sign_btn" onclick="jSignatureTest()">确认签名</div>
								<div class="sign_btn" onclick="reset()">重置</div>
							</div>
							<div id="image" style="margin:20px"></div>
						</div>
						<input type="" name="partyautograph" id="partyautograph" value="" hidden="hidden" />
					</div>
					<p align="right"><input style="width: 40px;border: none;text-align: center;" id="py" type="number">年<input style="width: 40px;border: none;text-align: center;" id="pm" type="number">月<input style="width: 40px;border: none;text-align: center;" id="pd" type="number">日</p>
					<input type="text" name="partydate" id="partydate" value="" hidden="hidden" />
					<div class="text_line">
						见证人(签名或者盖章):
						<div class="sign_cont">
							<div id="signature2" style="height: 100%;"></div>
							<div class="sign_btncont" id="btncont2">
								<div class="sign_btn" onclick="jSignatureTest2()">确认签名</div>
								<div class="sign_btn" onclick="reset2()">重置</div>
							</div>
							<div id="image2" style="margin:20px"></div>
						</div>	
						<input type="" name="witnessautograph" id="witnessautograph" value="" hidden="hidden" />
					</div>
					<p align="right"><input style="width: 40px;border: none;text-align: center;" name="wy" id="wy" type="number">年<input style="width: 40px;border: none;text-align: center;" name="wm" id="wm" type="number">月<input style="width: 40px;border: none;text-align: center;" name="wd" id="wd" type="number">日</p>
					<input type="text" name="witnessdate" id="witnessdate" value="" hidden="hidden" />
					<div class="text_line">
						检查人员:
						<div class="sign_cont">
							<div id="signature3" style="height: 100%;"></div>
							<div class="sign_btncont checkMan" id="btncont3">
								<div class="sign_btn" onclick="callout()">引用签名</div>
								<div class="sign_btn" onclick="jSignatureTest3()">确认签名</div>
								<div class="sign_btn" onclick="reset3()">重置</div>
							</div>
							<div id="image3" style="margin:20px"></div>
						</div>
						<input type="" name="checkautograph" id="checkautograph" value="" hidden="hidden" />
					</div>
					<!-- <p>检查人员：<input type="text" name="checkautograph"></p> -->
					<p align="right"><input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_year" value="" />年<input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_month" value="" />月<input style="width: 40px;border: none;text-align: center;" type="text" id="autographdate_day" value="" />日 </p>
							<input type="text" name="checkdate" id="checkdate" style="color: #333;border: 1px solid #ccc;" hidden="hidden"></p>
					
				</div>	
			</form>
			<div class="next_btn" onclick="accepttask_recordlist()">下一步</div>	
		</div>
		<script type="text/javascript">
		var picUrl1 = '',picImg,picUrl2 = '',picImg2,picUrl3 = '',picImg3;
			$(function() {
				//初始化插件
				$("#signature").jSignature('init',{height:"180px",width:"100%"});
				$("#signature2").jSignature('init',{height:"180px",width:"100%"});
				$("#signature3").jSignature('init',{height:"180px",width:"100%"});
			})
			
			//输出签名图片
			function jSignatureTest() {
				var $sigdiv = $("#signature");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl1 = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl1)).done(function(){
					picImg = sendPic(picUrl1);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1];
				$("#partyautograph").val(picImg)
				$(i).appendTo($("#image")) // append the image (SVG) to DOM.
				$("#signature").hide()
				$("#btncont").hide()
			}
			
			function reset() {
				var $sigdiv = $("#signature");
				$sigdiv.jSignature("reset");
			}
			
			//输出签名图片
			function jSignatureTest2() {
				var $sigdiv = $("#signature2");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl2 = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl2)).done(function(){
					picImg2 = sendPic(picUrl2);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#witnessautograph").val(picImg2)
				$(i).appendTo($("#image2")) // append the image (SVG) to DOM.
				$("#signature2").hide()
				$("#btncont2").hide()
			}
			
			function reset2() {
				var $sigdiv = $("#signature2");
				$sigdiv.jSignature("reset");
			}


			function callout(){
				$.ajax({
					url: requestUrl + api.getImg,
						headers: {
							Accept: "application/json; charset=utf-8",
							apikey: apikey
						},
						data: {  },
						type: 'post',
						dataType: 'json',
						success: function (res) {
								
							if(res.code == 1){
								
							  $('#signature3').hide();
							  $('.checkMan').hide();
							  $('#image3').html('<img src="' + res.data.autograph + '" style="height:92px;width:200px">');
                              $("#checkautograph").val(res.data.autograph_url);
							}else{
								alert('您还未有签名!');
							}		 
						}  
					})
			    }
			
			//输出签名图片
			function jSignatureTest3() {
				var $sigdiv = $("#signature3");
				var datapair = $sigdiv.jSignature("getData", "image")
				picUrl3 = "data:" + datapair[0] + ',' + datapair[1];
				$.when(sendPic(picUrl3)).done(function(){
					picImg3 = sendPic(picUrl3);
				})
				var i = new Image();
				i.src = "data:" + datapair[0] + "," + datapair[1]
				$("#checkautograph").val(picImg3)
				$(i).appendTo($("#image3")) // append the image (SVG) to DOM.
				$("#signature3").hide()
				$("#btncont3").hide()
			}
			
			function reset3() {
				var $sigdiv = $("#signature3");
				$sigdiv.jSignature("reset");
			}
		</script>
	</body>
</html>
