*{padding: 0;margin: 0;}
li{
	list-style: none;
}
input:focus{
	outline:none;
}
textarea{
	resize:none;
}
textarea:focus{
	outline:none;
}
.cont{
	width: 100%;
	max-width: 1000px;
	overflow: hidden;
	margin: 0 auto;
}
.top{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
	background: #fff;
	border-bottom: 1px solid #ededed;
	text-align: center;
	padding: 10px 0 15px;
	font-size: 15px;
	color: #000;
	font-weight: 700;
}
.back{
	position: absolute;
	left: 10px;
	top: 12px;
	color: #999;
}
.back img{
	width: 16px;
}
.form{
	width: 90%;
	margin: 24px auto 10px;
	overflow: hidden;
}
.blue{
	color: #016EDD;
}
.green{
	color: #00DD00;
}
.red{
	color: #FF0000;
}
.bg_blue{
	color: #fff;
	background-color: #016EDD;
}
.bg_red{
	color: #fff;
	background-color: #FF6666;
}
.h300{
	height: 300px;
}
.h120{
	height: 120px;
}
.h100{
	height: 100px;
}
.h80{
	height: 80px;
}
.h50{
	height: 50px;
}
.h30{
	height: 30px;
}
.top10{
	margin-top: 10px;
}
.top20{
	margin-top: 20px;
}
.bot30{
	margin-bottom: 30px;
}
.w180{
	width: 180px;
}
.w40{
	width: 40px;
}

/* 签字按钮 */
.sign_btncont{
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.sign_btncont .sign_btn{
	padding: 0 10px;
	box-shadow: 0px 2px 5px #CCCCCC;
	color: #666;
	border: 1px solid #eee;
	border-radius: 4px;
}