.wrapper{
    height: 1rem;
    width: 92%;
    margin: auto;
    position: relative;
}
.float-l{
    float: left;
}
.float-r{
    float: right;
}
.icon{
    height: 0.4rem;
    margin-top: 79%;
}
.size{
    font-size: 0.3rem;
    line-height: 1rem;
    position: absolute;
    width: 100%;
    text-align: center;
}
.nav-top{
    width: 90%;
    display: flex;
    height: 0.5rem;
    line-height: 0.5rem;
    margin: auto;
    margin-bottom: 10px;
}
.nav-top>div{
    flex: 1;
    text-align: center;
    font-size: 0.25rem;
    border-right: 1px solid #ccc;
}
.nav-top>div:last-child{
    border-right: none;
}
.selected{
    border-bottom: 2px solid #4C8FDE;
}
.dates{
    height: 20px;
    width: 20px;
    vertical-align: middle;
}
.duty-cont{
    width: 80%;
    margin: auto;
    font-size: 0.25rem;
    margin-top: 10px;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 30px;
    border: 1px solid #BFBFBF;
    background: #fff;
}
.duty-cont>div{
    padding-top: 4px;
    padding-bottom: 4px;
    word-wrap:break-word;
}
.duty-head{
    line-height: 35px;
}
.duty-span{
    display: inline-block;
    height: 35px;
    margin-right: 20px;
}
.duty-name{
    padding-left: 20%;
    height: 7px;
}
.nodata{
    text-align: center;
    font-size: 0.25rem;
    margin-top: 50px;
}