/* 行政执法规范性文书 */
.article_title{
	text-align: center;
	line-height: 60px;
	font-size: 16px;
	font-weight: 600;
}
/* 特种设备现场安全监督检查记录 */
.check_type{
	margin: 16px auto;
	display: flex;
	font-size: 14px;
	color: #333;
	text-align: center;
}
.check_type .item {
  flex-grow: 1;
}
.record{
	margin: 10px auto;
}
.record_li{
	margin-bottom: 10px;
	font-size: 14px;
}
.record_li_title{
	font-size: 14px;
	line-height: 30px;
}
.record_li_text{
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 3px;
}
.record_li_check {
	margin: 6px auto 16px;
	display: flex;
	font-size: 14px;
	color: #333;
	text-align: center;
}
.record_li_check .item {
  flex-grow: 1;
}
.choose_time input{
	border: #ccc solid 1px;
	border-radius: 2px;
	margin: 8px 5px 3px;
	width:60px;
	height: 20px;
	text-align: center;
}
.record_li_input{
	display: flex;
	justify-content: space-between;
	width: 100%;
	font-size: 14px;
	margin-bottom: 12px;
}
.record_li_input input{
	border: 1px solid #ccc;
	height: 25px;
	font-size: 14px;
	padding-left: 3px;
}
.record_li_input .item{
	display: inline-block;
}
.record_dt_type{
	display: flex;
	text-align: center;
	flex-wrap: wrap;
}
.record_dt_type dd{
	font-size: 13px;
	width: 23%;
	line-height: 20px;
	margin-bottom: 6px;
}
.record_li_number{
	font-size: 13px;
	line-height: 25px;
}
.record_li textarea{
	width: 93% !important;
	border: 1px solid #ccc;
	padding: 3%;
}
.question_list{
	
}
.question{
	margin: 10px 0;
}
.ques_info,.ques_type{
	font-size: 13px;
	line-height: 25px;
}
.ques_type,.measures_type{
	display: flex;
}
.ques_type .item{
	margin: 6px 10px;
}
.measures_type .item{
	margin: 6px 6px;
	text-align: center;
	line-height: 25px;
}
.measures_type .item:first-child{
	margin-left: 0;
}
/* 文书签名 */
.atr_autograph{
	display: flex;
	justify-content: space-between;
	line-height: 30px;
}
/* 签名 */
.autograph{
	text-align: right;
}
.autograph_input{
	border: none;
	height: 30px;
	width: 100px;
	padding-left: 3px;
}
.autograph_date{
	width: 36px;
	border: none;
	height: 30px;
	padding-left: 3px;
	font-size: 14px;
	text-align: center;
}
.record_per{
	display: flex;
}
.record_per .item{
	flex-grow: 1;
}
.record_per_input{
	width: 80px;
	border: none;
	height: 30px;
	padding-left: 3px;
	font-size: 14px;
}

.sure{
	width: 90%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border: none;
	margin: 10px auto 20px;
	display: block;
	border-radius: 20px;
	text-align: center;
}
.tave{
    height: 30px;
    line-height: 30px;
}
.is_hide0,.is_hide1,.is_hide2,.is_hide3,.is_hide4,.is_hide5{
	display: none;
}
.main-head{
	text-align: center;
	font-size: 16px;
}
.resize1{
	display: none;
}
.click1{
	display: none;
}