.titlename{
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin: 20px auto 10px;
}
.form table{
	width: 100%;
	margin: 10px auto 80px;
	/* font-size: 14px; */
}
.register_no{
	text-align: right;
}
.register_no input{
	width: 120px;
	border: none;
	height: 30px;
	padding-left: 3px;
	font-size: 14px;
}
.register_time input{
	width: 60px;
	border: none;
	height: 24px;
	padding-left: 3px;
	font-size: 14px;
	text-align: center;
}
.cont_name{
	width: 100px;
	border: none;
	height: 24px;
	padding-left: 3px;
	font-size: 14px;
}
.cont_time{
	width: 40px;
	border: none;
	height: 24px;
	padding-left: 3px;
	font-size: 14px;
	text-align: center;
}
.transfer_letter,.transfer_letter_text{
	line-height: 30px;
}
.transfer_letter input{
	border: none;
	border-bottom: 1px solid #000;
	text-align: center;
}
.transfer_letter_text input{
	border: none;
	border-bottom: 1px solid #000;
}
.transfer_letter_text textarea{
	width: 92%;
	margin: 10px auto;
	text-align: left;
	padding: 6px 10px;
	border: 1px solid #CCCCCC;
	font-size: 14px;
	font-family: "arial, helvetica, sans-serif";
}
.transfer_letter_cont{
	margin: 10px auto 80px;
}
.sure{
	width: 90%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border: none;
	margin: 10px auto 20px;
	display: block;
	border-radius: 5px;
	text-align: center;
	
}
/* 指令文书 */
.mission_letter,.mission_letter_text{
	line-height: 30px;
	font-size: 15px;
}
.mission_letter input{
	border: none;
	border-bottom: 1px solid #000;
	text-align: center;
	font-size: 15px;
}
.mission_letter_text input{
	border: none;
	font-size: 15px;
	border-bottom: 1px solid #000;
}
.mission_letter_text textarea{
	width: 92%;
	margin: 10px auto;
	text-align: left;
	padding: 6px 10px;
	border: 1px solid #CCCCCC;
	font-size: 14px;
	font-family: "arial, helvetica, sans-serif";
}
.mission_letter_cont{
	margin: 10px auto 80px;
}
.official_seal{
	font-size: 13px;
	margin-top: 50px;
	margin-bottom: 10px;
}
.official_seal_time input{
	border: none;
	border-bottom: 1px solid #000;
	text-align: center;
}
.remark{
	font-size: 12px;
	margin-top: 20px;
}
/* 监管任务 */
#tasksInfo table{
	font-size: 15px;
	line-height: 25px;
}
#tasksInfo table input{
	border: none;
	text-align: center;
}
#tasksInfo table textarea{
	border: none;
}
.w40_input input{
	width: 40px;
}
.typeRadio input[type="radio"]{
	margin: 0 6px;
}
#tasksInfo table input.input_border{
	border-bottom: 1px solid #000;
	text-align: left;
	
}
select:focus{
	outline: none;
}
select {
	font-size: 13px;
}