.float-l{
    float: left;
}
.float-r{
    float: right;
}
.center{
    text-align: center;
}
.add-font{
    font-size: 13px;
    width: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
}
.sp-type{
    height: 30px;
    line-height: 30px;
}
.sp-date{
    height: 34px;
    line-height: 30px;
}
.sp-date-time{
    height: 32px;
    line-height: 32px;
}
.sp-type1{
    width: 20%;
}
.add-border{
    border: 1px solid #000;
    box-sizing: border-box;
}
.sp-type2{
    width: 80%;
}
.times{
    width: 30px;
    border: none;
}
.sp-situa{
    height: 185px;
}
.sp-name{
    width: 100%;
    display: flex;
    height: 50px;
    /*line-height: 25px;*/
}
.sp-addre{
    height: 50px;
}
.sp-name>div{
    flex: 1;
}
.sp-spec{
    height: 35px;
}
.sp-used{
    height: 180px;
    width: 100%;
    display: flex;
}
.sp-state{
    flex: 1;
    padding-top: 60px;
    box-sizing: border-box;
}
.sp-num{
    flex: 3;
    height: 100%;
}
.sp-num>div{
    height: 55px
}
.sp-cont{
    flex: 6;
}
.sp-kong{
    display: flex;
}
.sp-kong>div{
    flex: 1;
    height: 55px;
    width: 60px;
}
.sp-secity{
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.sp-question>div{
    padding: 3px;
    box-sizing: border-box;
    height: 40px;
    vertical-align: middle;
}
.sp-way{
    height: 38px;
}
.sp-main{
    position: relative;
    height: 200px;
    width: 100%;
}
.pos1{
    position: absolute;
    bottom: 20px;
    left: 10px;
}
.pos2{
    position: absolute;
    bottom: 50px;
    right: 30px;
}
.pos3{
    position: absolute;
    bottom: 10px;
    right: 30px;
}