input{  
	background:none;  
	outline:none;  
	border:none;
	border-bottom:1px solid #000;
}
input:focus{   
	border-bottom:1px solid #000;
}
.autograph_right{
	display: flex;
	width: 55%;
	justify-content: flex-end;
}
.autograph_line{
	display: flex;
	width: 100%;
}
.text_top{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.text_content{
	width:90%;
	margin: 0 5%;
	font-size: 14px;
	line-height: 25px;
}
input[type=number] {
	-moz-appearance:textfield;
	width: 30px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.edit_long_text{
	display: flex;
		flex-flow: wrap;
		border-bottom: 1px solid #000;
}
.text_line{
		display: flex;
		flex-direction: column;
}
.text_line textarea{
	resize:none
}
.text_inline input{
	width: 90px;
}
.next_btn{
	width: 90%;
	margin: 5%;
	background: #2C80F6;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	border-radius: 10px;
}